\chapter{ANITA data structure}

The \gls{anita} data is saved as multiple runs and each run has several ROOT files containing the data for that run. Each ROOT file has a TTree object saved inside it. Inside the TTree there is an object of a class from the \gls{anita} analysis tools. The object has multiple members which show up as branches of the TTree. Each of these members hold a particular kind of information, for example, \path{eventNumber} holds the event number for each event in the data. 

The \gls{anita}-3 flight has runs going from 127 through 439, although in the analyses presented in~\cite{samStaffordThesis,jacobGordonThesis}, only runs 175 through 439 are used. The \gls{anita}-3 data can be found on the supercomputer Oakley at the following location: 

\begin{center}
\path{/fs/scratch/PAS0174/anita/data/}
\end{center}

For run 176, for example, there are multiple ROOT files used in the analysis as follows: 

\begin{center}
\path{calEventFile176.root}\\
\path{decimatedHeadFile176.root}\\
\path{gpsEvent176.root}\\
\path{timedHeadFile176.root}\\
\end{center}

Inside the header file, \path{timedHeadFile176.root}, for example, there is a TTree object called \path{headTree}. You can quickly look at what is in this tree by opening ROOT from the terminal and typing the commands below:

\begin{center}
root -l \path{timedHeadFile176.root} \\
\path{.ls} \\
\path{headTree->Show(0)}
\end{center}

These commands are shown below along with part of the corresponding output upon investigating the data ROOT files. It can be seen that there is an object called \path{header} of type RawAnitaHeader inside the \path{timedHeadFile176.root} file. Members of the header object can be accessed by including the class called RawAnitaHeader in one's code. This class, along with other classes, can be found in the \gls{anita} analysis tools which are maintained on GitHub at the following link:

\begin{center}
\href{https://github.com/anitaNeutrino/anitaBuildTool}{https://github.com/anitaNeutrino/anitaBuildTool}
\end{center}

To access the event number, for example, you would call upon: 

\begin{center}
\path{header->eventNumber}
\end{center}

A \path{headTree} exists inside the header file of each run, and to analyze the whole flight, one needs to access the \path{headTree} associated with each run. 

Besides the header file, the data files containing GPS and event information are most important. The TTree inside the GPS file is called adu5PatTree. 
The data object inside this tree is called pat and is of type Adu5Pat. The TTree inside the event file is called eventTree. The data object inside this tree is called event and is of type CalibratedAnitaEvent. Adu5Pat and CalibratedAnitaEvent are also classes in the \gls{anita} analysis tools. The data file, its tree, the associated object and the class that object inherits from for run 176 are summarized in a table for the most important data files. \\

\begin{center}
\begin{tabular}{ |c|c|c|c| } 
\hline
File       & TTree       & Object  & Class \\ 
\hline
timedHeadFile176.root & headTree    & header  & RawAnitaHeader\\
gpsEvent176.root &  adu5PatTree & pat     &  Adu5Pat\\ 
calEventFile176.root & eventTree   & event   & CalibratedAnitaEvent \\ 
\hline
\end{tabular}
\end{center}

\par
\begin{verbbox}
root -l timedHeadFile176.root 
root [0] 
Attaching file timedHeadFile176.root as _file0...
Warning in <TClass::Init>: 
no dictionary for class RawAnitaHeader is available
(TFile *) 0x32a7510
root [1] .ls
TFile**		timedHeadFile176.root	
 TFile*		timedHeadFile176.root	
  KEY: TTree	headTree;1	
root [2] headTree->Show(0)
======> EVENT:0
 header          = (RawAnitaHeader*)0x3666c50
 fUniqueID       = 0
 fBits           = 50331648
 run             = 176
 realTime        = 1419062174
 payloadTime     = 1419062174
 payloadTimeUs   = 878296
 gpsSubTime      = 4294967295
 turfEventId     = 184549386
 eventNumber     = 15633901
 calibStatus     = 511
 priority        = 136
 turfUpperWord   = 0
 otherFlag       = 0
 errorFlag       = 0
 surfSlipFlag    = 0
 nadirAntTrigMask = 153
\end{verbbox}
\fbox{\theverbbox}
\par


\par
\begin{verbbox}
root -l gpsEvent176.root 
root [0] 
Attaching file gpsEvent176.root as _file0...
Warning in <TClass::Init>: 
no dictionary for class Adu5Pat is available
(TFile *) 0x1e1d860
root [1] .ls
TFile**		gpsEvent176.root	
 TFile*		gpsEvent176.root	
  KEY: TTree	adu5PatTree;1	
Tree of Interpolated ADU5 Positions and Attitude
root [2] adu5PatTree->Show(0)
======> EVENT:0
 pat             = (Adu5Pat*)0x227a6d0
 fUniqueID       = 0
 fBits           = 50331648
 run             = 176
 realTime        = 1419062175
 readTime        = 1419062174
 payloadTime     = 1419062174
 payloadTimeUs   = 878296
 timeOfDay       = 28575396
 latitude        = -81.727478
 longitude       = 126.860802
 altitude        = 36012.253906
 heading         = 205.175720
 \end{verbbox}
\fbox{\theverbbox}
\par


\begin{verbbox}
root -l calEventFile176.root 
root [0] 
Attaching file calEventFile176.root as _file0...
Warning in <TClass::Init>: 
no dictionary for class RawAnitaEvent is available
Warning in <TClass::Init>: 
no dictionary for class CalibratedAnitaEvent is available
(TFile *) 0x12f0ea0
root [1] .ls
TFile**		calEventFile176.root	
 TFile*		calEventFile176.root	
  KEY: TTree	eventTree;253	
Tree of Anita Events
root [2] eventTree->Show(0)
======> EVENT:0
 run             = 176
 event           = (CalibratedAnitaEvent*)0x2c75610
 fUniqueID       = 0
 fBits           = 50331648
 whichPeds       = 1416109581
 eventNumber     = 15633901
 surfEventId[12] = 184549386 , 184549386 , 184549386 , 
 184549386 , 184549386 , 
                    184549386 , 184549386 , 184549386 , 
                    184549386 , 184549386 , 
                    184549386 , 184549386 
 chanId[108]     = 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 
 9 , 10 , 11 , 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19
\end{verbbox}
\fbox{\theverbbox}                 
