@ARTICLE{Meszaros,
   author = {{M{\'e}sz{\'a}ros}, P.},
    title = "{Gamma-ray bursts}",
  journal = {Reports on Progress in Physics},
   eprint = {astro-ph/0605208},
     year = 2006,
    month = aug,
   volume = 69,
    pages = {2259-2321},
      doi = {10.1088/0034-4885/69/8/R01},
   adsurl = {http://adsabs.harvard.edu/abs/2006RPPh...69.2259M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{Waxmanreview,
   author = {{Waxman}, E.},
    title = "{Gamma-Ray Bursts: The Underlying Model}",
booktitle = {Supernovae and Gamma-Ray Bursters},
     year = 2003,
   series = {Lecture Notes in Physics, Berlin Springer Verlag},
   volume = 598,
   eprint = {astro-ph/0303517},
   editor = {{Weiler}, K.},
    pages = {393-418},
   adsurl = {http://adsabs.harvard.edu/abs/2003LNP...598..393W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{firstcalc,
   author = {{Waxman}, E. and {Bahcall}, J.},
    title = "{High Energy Neutrinos from Cosmological Gamma-Ray Burst Fireballs}",
  journal = {Physical Review Letters},
   eprint = {astro-ph/9701231},
     year = 1997,
    month = mar,
   volume = 78,
    pages = {2292-2295},
      doi = {10.1103/PhysRevLett.78.2292},
   adsurl = {http://adsabs.harvard.edu/abs/1997PhRvL..78.2292W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{WBub,
   author = {{Waxman}, E. and {Bahcall}, J.},
    title = "{High energy neutrinos from astrophysical sources: An upper bound}",
  journal = {prd},
   eprint = {hep-ph/9807282},
 keywords = {Neutrino muon pion and other elementary particles, cosmic rays, Neutrino mass and mixing, gamma-ray sources, gamma-ray bursts, Cosmic rays},
     year = 1999,
    month = jan,
   volume = 59,
   number = 2,
      eid = {023002},
    pages = {023002},
      doi = {10.1103/PhysRevD.59.023002},
   adsurl = {http://adsabs.harvard.edu/abs/1999PhRvD..59b3002W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{afterglows,
   author = {{Waxman}, E. and {Bahcall}, J.~N.},
    title = "{Neutrino Afterglow from Gamma-Ray Bursts: \~{}10$^{18}$ EV}",
  journal = {apj},
   eprint = {hep-ph/9909286},
 keywords = {Acceleration of Particles, Elementary Particles, Gamma Rays: Bursts},
     year = 2000,
    month = oct,
   volume = 541,
    pages = {707-711},
      doi = {10.1086/309462},
   adsurl = {http://adsabs.harvard.edu/abs/2000ApJ...541..707W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ubrobust,
   author = {{Bahcall}, J. and {Waxman}, E.},
    title = "{High energy astrophysical neutrinos: The upper bound is robust}",
  journal = {prd},
   eprint = {hep-ph/9902383},
 keywords = {Neutrino muon pion and other elementary particles, cosmic rays, Neutrino mass and mixing, gamma-ray sources, gamma-ray bursts, Cosmic rays},
     year = 2001,
    month = jul,
   volume = 64,
   number = 2,
      eid = {023002},
    pages = {023002},
      doi = {10.1103/PhysRevD.64.023002},
   adsurl = {http://adsabs.harvard.edu/abs/2001PhRvD..64b3002B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{MBthesis,
	author = {{Bustamante}, M.},
	title  = "{Ultra-high-energy neutrinos and cosmic rays from gamma-ray bursts: exploring and updating the connection}"
	}

@ARTICLE{IC2012,
author = {Abbasi, R. and Abdou, Y. and Abu-Zayyad, T. and Ackermann, M. and Adams, J. and Aguilar, J.A. and Ahlers, M. and Altmann, D. and Andeen, K. and Auffenberg, J. and et al.},
title = {An absence of neutrinos associated with cosmic-ray acceleration in $gamma$-ray bursts},
journal = {Nature},
month = {April},
year = {2012},
number = {7394},
pages = {351-354},
volume = {484},
url = {http://www.nature.com/nature/journal/v484/n7394/full/nature11068.html}
}

@ARTICLE{Hummer,
   author = {{H{\"u}mmer}, S. and {Baerwald}, P. and {Winter}, W.},
    title = "{Neutrino Emission from Gamma-Ray Burst Fireballs, Revised}",
  journal = {Physical Review Letters},
archivePrefix = "arXiv",
   eprint = {1112.1076},
 primaryClass = "astro-ph.HE",
 keywords = {Neutrino muon pion and other elementary particles, cosmic rays, gamma-ray sources, gamma-ray bursts},
     year = 2012,
    month = jun,
   volume = 108,
   number = 23,
      eid = {231101},
    pages = {231101},
      doi = {10.1103/PhysRevLett.108.231101},
   adsurl = {http://adsabs.harvard.edu/abs/2012PhRvL.108w1101H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@Article{IC2015,
 author        = "M. G. Aartsen and others",
 collaboration = "IceCube",
 title         = "Search for Prompt Neutrino Emission from Gamma-Ray Bursts with IceCube",
 journal       = "Astrophys.J.",
 volume        = "805",
 pages         = "L5",
 year          = "2015",
 eprint        = "1412.6510",
 archivePrefix = "arXiv",
 primaryClass  = "astro-ph",
}

@ARTICLE{anita,
   author = {{Vieregg}, A.~G. and {Palladino}, K. and {Allison}, P. and {Baughman}, B.~M. and 
	{Beatty}, J.~J. and {Belov}, K. and {Besson}, D.~Z. and {Bevan}, S. and 
	{Binns}, W.~R. and {Chen}, C. and {Chen}, P. and {Clem}, J.~M. and 
	{Connolly}, A. and {Detrixhe}, M. and {De Marco}, D. and {Dowkontt}, P.~F. and 
	{DuVernois}, M. and {Gorham}, P.~W. and {Grashorn}, E.~W. and 
	{Hill}, B. and {Hoover}, S. and {Huang}, M. and {Israel}, M.~H. and 
	{Javaid}, A. and {Liewer}, K.~M. and {Matsuno}, S. and {Mercurio}, B.~C. and 
	{Miki}, C. and {Mottram}, M. and {Nam}, J. and {Nichol}, R.~J. and 
	{Romero-Wolf}, A. and {Ruckman}, L. and {Saltzberg}, D. and 
	{Seckel}, D. and {Varner}, G.~S. and {Wang}, Y.},
    title = "{The First Limits on the Ultra-high Energy Neutrino Fluence from Gamma-Ray Bursts}",
  journal = {apj},
archivePrefix = "arXiv",
   eprint = {1102.3206},
 primaryClass = "astro-ph.HE",
 keywords = {gamma-ray burst: general, neutrinos},
     year = 2011,
    month = jul,
   volume = 736,
      eid = {50},
    pages = {50},
      doi = {10.1088/0004-637X/736/1/50},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...736...50V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{araproto,
   author = {{Allison}, P. and {Auffenberg}, J. and {Bard}, R. and {Beatty}, J.~J. and 
	{Besson}, D.~Z. and {Bora}, C. and {Chen}, C.-C. and {Chen}, P. and 
	{Connolly}, A. and {Davies}, J.~P. and {DuVernois}, M.~A. and 
	{Fox}, B. and {Gorham}, P.~W. and {Hanson}, K. and {Hill}, B. and 
	{Hoffman}, K.~D. and {Hong}, E. and {Hu}, L.-C. and {Ishihara}, A. and 
	{Karle}, A. and {Kelley}, J. and {Kravchenko}, I. and {Landsman}, H. and 
	{Laundrie}, A. and {Li}, C.-J. and {Liu}, T. and {Lu}, M.-Y. and 
	{Maunu}, R. and {Mase}, K. and {Meures}, T. and {Miki}, C. and 
	{Nam}, J. and {Nichol}, R.~J. and {Nir}, G. and {O'Murchadha}, A. and 
	{Pfendner}, C.~G. and {Ratzlaff}, K. and {Richman}, M. and {Rotter}, B. and 
	{Sandstrom}, P. and {Seckel}, D. and {Shultz}, A. and {Stockham}, J. and 
	{Stockham}, M. and {Sullivan}, M. and {Touart}, J. and {Tu}, H.-Y. and 
	{Varner}, G.~S. and {Yoshida}, S. and {Young}, R.},
    title = "{First constraints on the ultra-high energy neutrino flux from a prototype station of the Askaryan Radio Array}",
  journal = {Astroparticle Physics},
archivePrefix = "arXiv",
   eprint = {1507.00100},
 primaryClass = "astro-ph.HE",
 keywords = {GZK effect, UHE neutrinos, Radio Cherenkov},
     year = 2015,
    month = oct,
   volume = 70,
    pages = {62-80},
      doi = {10.1016/j.astropartphys.2015.04.006},
   adsurl = {http://adsabs.harvard.edu/abs/2015APh....70...62A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{antares,
   author = {{Schmid}, J.},
    title = "{Search for High Energy GRB Neutrino Emission with ANTARES}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1311.4069},
 primaryClass = "astro-ph.HE",
 keywords = {Astrophysics - High Energy Astrophysical Phenomena},
     year = 2013,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1311.4069S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Askaryan, 
title={EXCESS NEGATIVE CHARGE OF AN ELECTRON-PHOTON SHOWER AND ITS COHERENT RADIO EMISSION}, 
volume={Vol: 17: Suppl. A-III}, 
journal={J. Phys. Soc. Japan}, 
author={Askaryan, G.A.}, 
year={1962}, 
month={Jan}
}

@ARTICLE{IC2pev,
   author = {{Aartsen}, M.~G. and {Ackermann}, M. and {Adams}, J. and {Aguilar}, J.~A. and 
	{Ahlers}, M. and {Ahrens}, M. and {Altmann}, D. and {Anderson}, T. and 
	{Arguelles}, C. and {Arlen}, T.~C. and et al.},
    title = "{Observation of High-Energy Astrophysical Neutrinos in Three Years of IceCube Data}",
  journal = {Physical Review Letters},
archivePrefix = "arXiv",
   eprint = {1405.5303},
 primaryClass = "astro-ph.HE",
 keywords = {Neutrino muon pion and other elementary particles, cosmic rays, Neutrino muon pion and other elementary particle detectors, cosmic ray detectors},
     year = 2014,
    month = sep,
   volume = 113,
   number = 10,
      eid = {101101},
    pages = {101101},
      doi = {10.1103/PhysRevLett.113.101101},
   adsurl = {http://adsabs.harvard.edu/abs/2014PhRvL.113j1101A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{km3net,
   author = {{Margiotta}, A.},
    title = "{The KM3NeT deep-sea neutrino telescope}",
  journal = {Nuclear Instruments and Methods in Physics Research A},
archivePrefix = "arXiv",
   eprint = {1408.1392},
 primaryClass = "astro-ph.IM",
 keywords = {Cherenkov radiation, Photomultipliers, Undersea neutrino telescopes, Cosmic rays},
     year = 2014,
    month = dec,
   volume = 766,
    pages = {83-87},
      doi = {10.1016/j.nima.2014.05.090},
   adsurl = {http://adsabs.harvard.edu/abs/2014NIMPA.766...83M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{guetta,
   author = {{Guetta}, D. and {Hooper}, D. and {Alvarez-Mun\~{}Iz}, J. and 
	{Halzen}, F. and {Reuveni}, E.},
    title = "{Neutrinos from individual gamma-ray bursts in the BATSE catalog}",
  journal = {Astroparticle Physics},
   eprint = {astro-ph/0302524},
 keywords = {Gamma rays, bursts, Acceleration of particles, Neutrinos},
     year = 2004,
    month = jan,
   volume = 20,
    pages = {429-455},
      doi = {10.1016/S0927-6505(03)00211-1},
   adsurl = {http://adsabs.harvard.edu/abs/2004APh....20..429G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ahlers,
   author = {{Ahlers}, M. and {Gonzalez-Garcia}, M.~C. and {Halzen}, F.},
    title = "{GRBs on probation: Testing the UHE CR paradigm with IceCube}",
  journal = {Astroparticle Physics},
archivePrefix = "arXiv",
   eprint = {1103.3421},
 primaryClass = "astro-ph.HE",
     year = 2011,
    month = sep,
   volume = 35,
    pages = {87-94},
      doi = {10.1016/j.astropartphys.2011.05.008},
   adsurl = {http://adsabs.harvard.edu/abs/2011APh....35...87A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{antaresmuon,
   author = {{Adri{\'a}n-Mart{\'{\i}}nez}, S. and {Albert}, A. and {Samarai}, I.~A. and 
	{Andr{\'e}}, M. and {Anghinolfi}, M. and {Anton}, G. and {Anvar}, S. and 
	{Ardid}, M. and {Astraatmadja}, T. and {Aubert}, J.-J. and {Baret}, B. and 
	{Barrios-Marti}, J. and {Basa}, S. and {Bertin}, V. and {Biagi}, S. and 
	{Bigongiari}, C. and {Bogazzi}, C. and {Bouhou}, B. and {Bouwhuis}, M.~C. and 
	{Brunner}, J. and {Busto}, J. and {Capone}, A. and {Caramete}, L. and 
	{C{\^a}rloganu}, C. and {Carr}, J. and {Cecchini}, S. and {Charif}, Z. and 
	{Charvis}, P. and {Chiarusi}, T. and {Circella}, M. and {Classen}, F. and 
	{Coniglione}, R. and {Core}, L. and {Costantini}, H. and {Coyle}, P. and 
	{Creusot}, A. and {Curtil}, C. and {De Bonis}, G. and {Dekeyser}, I. and 
	{Deschamps}, A. and {Distefano}, C. and {Donzaud}, C. and {Dornic}, D. and 
	{Dorosti}, Q. and {Drouhin}, D. and {Dumas}, A. and {Eberl}, T. and 
	{Emanuele}, U. and {Enzenh{\"o}fer}, A. and {Ernenwein}, J.-P. and 
	{Escoffier}, S. and {Fehn}, K. and {Fermani}, P. and {Flaminio}, V. and 
	{Folger}, F. and {Fritsch}, U. and {Fusco}, L.~A. and {Galat{\`a}}, S. and 
	{Gay}, P. and {Gei{\ss}els{\"o}der}, S. and {Geyer}, K. and 
	{Giacomelli}, G. and {Giordano}, V. and {Gleixner}, A. and {G{\'o}mez-Gonz{\'a}lez}, J.~P. and 
	{Graf}, K. and {Guillard}, G. and {van Haren}, H. and {Heijboer}, A.~J. and 
	{Hello}, Y. and {Hern{\'a}ndez-Rey}, J.~J. and {Herold}, B. and 
	{H{\"o}{\ss}l}, J. and {James}, C.~W. and {de Jong}, M. and 
	{Kadler}, M. and {Kalekin}, O. and {Kappes}, A. and {Katz}, U. and 
	{Kooijman}, P. and {Kouchner}, A. and {Kreykenbohm}, I. and 
	{Kulikovskiy}, V. and {Lahmann}, R. and {Lambard}, E. and {Lambard}, G. and 
	{Larosa}, G. and {Lef{\`e}vre}, D. and {Leonora}, E. and {Lo Presti}, D. and 
	{Loehner}, H. and {Loucatos}, S. and {Louis}, F. and {Mangano}, S. and 
	{Marcelin}, M. and {Margiotta}, A. and {Mart{\'{\i}}nez-Mora}, J.~A. and 
	{Martini}, S. and {Michael}, T. and {Montaruli}, T. and {Morganti}, M. and 
	{M{\"u}ller}, C. and {Neff}, M. and {Nezri}, E. and {Palioselitis}, D. and 
	{P{\u a}v{\u a}la{\c s}}, G.~E. and {Perrina}, C. and {Piattelli}, P. and 
	{Popa}, V. and {Pradier}, T. and {Racca}, C. and {Riccobene}, G. and 
	{Richter}, R. and {Rivi{\`e}re}, C. and {Robert}, A. and {Roensch}, K. and 
	{Rostovtsev}, A. and {Samtleben}, D.~F.~E. and {Sanguineti}, M. and 
	{Schmid}, J. and {Schnabel}, J. and {Schulte}, S. and {Sch{\"u}ssler}, F. and 
	{Seitz}, T. and {Shanidze}, R. and {Sieger}, C. and {Simeone}, F. and 
	{Spies}, A. and {Spurio}, M. and {Steijger}, J.~J.~M. and {Stolarczyk}, T. and 
	{S{\'a}nchez-Losa}, A. and {Taiuti}, M. and {Tamburini}, C. and 
	{Tayalati}, Y. and {Trovato}, A. and {Vallage}, B. and {Vall{\'e}e}, C. and 
	{Van Elewyck}, V. and {Vernin}, P. and {Visser}, E. and {Wagner}, S. and 
	{Wilms}, J. and {de Wolf}, E. and {Yatkin}, K. and {Yepes}, H. and 
	{Zornoza}, J.~D. and {Z{\'u}{\~n}iga}, J. and {Baerwald}, P.
	},
    title = "{Search for muon neutrinos from gamma-ray bursts with the ANTARES neutrino telescope using 2008 to 2011 data}",
  journal = {aap},
archivePrefix = "arXiv",
   eprint = {1307.0304},
 primaryClass = "astro-ph.HE",
 keywords = {neutrinos, gamma-ray burst: general, methods: numerical},
     year = 2013,
    month = nov,
   volume = 559,
      eid = {A9},
    pages = {A9},
      doi = {10.1051/0004-6361/201322169},
   adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...559A...9A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{araprotofirst,
   author = {{ARA Collaboration} and {Allison}, P. and {Auffenberg}, J. and 
	{Bard}, R. and {Beatty}, J.~J. and {Besson}, D.~Z. and {Bora}, C. and 
	{Chen}, C.-C. and {Chen}, P. and {Connolly}, A. and {Davies}, J.~P. and 
	{DuVernois}, M.~A. and {Fox}, B. and {Gorham}, P.~W. and {Hanson}, K. and 
	{Hill}, B. and {Hoffman}, K.~D. and {Hong}, E. and {Hu}, L.-C. and 
	{Ishihara}, A. and {Karle}, A. and {Kelley}, J. and {Kravchenko}, I. and 
	{Landsman}, H. and {Laundrie}, A. and {Li}, C.-J. and {Liu}, T. and 
	{Lu}, M.-Y. and {Maunu}, R. and {Mase}, K. and {Meures}, T. and 
	{Miki}, C. and {Nam}, J. and {Nichol}, R.~J. and {Nir}, G. and 
	{O'Murchadha}, A. and {Pfendner}, C.~G. and {Ratzlaff}, K. and 
	{Richman}, M. and {Rotter}, B. and {Sandstrom}, P. and {Seckel}, D. and 
	{Shultz}, A. and {Stockham}, J. and {Stockham}, M. and {Sullivan}, M. and 
	{Touart}, J. and {Tu}, H.-Y. and {Varner}, G.~S. and {Yoshida}, S. and 
	{Young}, R.},
    title = "{First Constraints on the Ultra-High Energy Neutrino Flux from a Prototype Station of the Askaryan Radio Array}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1404.5285},
 primaryClass = "astro-ph.HE",
 keywords = {Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Instrumentation and Methods for Astrophysics},
     year = 2014,
    month = apr,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1404.5285A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{arahardware,
   author = {{Ara Collaboration} and {Allison}, P. and {Auffenberg}, J. and 
	{Bard}, R. and {Beatty}, J.~J. and {Besson}, D.~Z. and {B{\"o}ser}, S. and 
	{Chen}, C. and {Chen}, P. and {Connolly}, A. and {Davies}, J. and 
	{Duvernois}, M. and {Fox}, B. and {Gorham}, P.~W. and {Grashorn}, E.~W. and 
	{Hanson}, K. and {Haugen}, J. and {Helbing}, K. and {Hill}, B. and 
	{Hoffman}, K.~D. and {Hong}, E. and {Huang}, M. and {Huang}, M.~H.~A. and 
	{Ishihara}, A. and {Karle}, A. and {Kennedy}, D. and {Landsman}, H. and 
	{Liu}, T.~C. and {Macchiarulo}, L. and {Mase}, K. and {Meures}, T. and 
	{Meyhandan}, R. and {Miki}, C. and {Morse}, R. and {Newcomb}, M. and 
	{Nichol}, R.~J. and {Ratzlaff}, K. and {Richman}, M. and {Ritter}, L. and 
	{Rott}, C. and {Rotter}, B. and {Sandstrom}, P. and {Seckel}, D. and 
	{Touart}, J. and {Varner}, G.~S. and {Wang}, M.-Z. and {Weaver}, C. and 
	{Wendorff}, A. and {Yoshida}, S. and {Young}, R.},
    title = "{Design and initial performance of the Askaryan Radio Array prototype EeV neutrino detector at the South Pole}",
  journal = {Astroparticle Physics},
archivePrefix = "arXiv",
   eprint = {1105.2854},
 primaryClass = "astro-ph.IM",
     year = 2012,
    month = feb,
   volume = 35,
    pages = {457-477},
      doi = {10.1016/j.astropartphys.2011.11.010},
   adsurl = {http://adsabs.harvard.edu/abs/2012APh....35..457A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{IClow,
   author = {{IceCube Collaboration} and {Abbasi}, R. and {Abdou}, Y. and 
	{Abu-Zayyad}, T. and {Ackermann}, M. and {Adams}, J. and {Aguilar}, J.~A. and 
	{Ahlers}, M. and {Allen}, M.~M. and {Altmann}, D. and et al.},
    title = "{IceCube Sensitivity for Low-Energy Neutrinos from Nearby Supernovae}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1108.0171},
 primaryClass = "astro-ph.HE",
 keywords = {Astrophysics - High Energy Astrophysical Phenomena},
     year = 2011,
    month = jul,
   adsurl = {http://adsabs.harvard.edu/abs/2011arXiv1108.0171I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{longhardgrb,
   author = {{Hurley}, K. and {Dingus}, B.~L. and {Mukherjee}, R. and {Sreekumar}, P. and 
	{Kouveliotou}, C. and {Meegan}, C. and {Fishman}, G.~J. and 
	{Band}, D. and {Ford}, L. and {Bertsch}, D. and {Cline}, T. and 
	{Fichtel}, C. and {Hartman}, R. and {Hunter}, S. and {Thompson}, D.~J. and 
	{Kanbach}, G. and {Mayer-Hasselwander}, H. and {von Montigny}, C. and 
	{Sommer}, M. and {Lin}, Y. and {Nolan}, P. and {Michelson}, P. and 
	{Kniffen}, D. and {Mattox}, J. and {Schneid}, E. and {Boer}, M. and 
	{Niel}, M.},
    title = "{Detection of a {$\gamma$}-ray burst of very long duration and very high energy}",
  journal = {nat},
     year = 1995,
    month = mar,
   volume = 374,
    pages = {94},
      doi = {10.1038/374094b0},
   adsurl = {http://adsabs.harvard.edu/abs/1995Natur.374...94H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{fermishorthardgrb,
   author = {{Ackermann}, M. and {Asano}, K. and {Atwood}, W.~B. and {Axelsson}, M. and 
	{Baldini}, L. and {Ballet}, J. and {Barbiellini}, G. and {Baring}, M.~G. and 
	{Bastieri}, D. and {Bechtol}, K. and {Bellazzini}, R. and {Berenji}, B. and 
	{Bhat}, P.~N. and {Bissaldi}, E. and {Blandford}, R.~D. and 
	{Bloom}, E.~D. and {Bonamente}, E. and {Borgland}, A.~W. and 
	{Bouvier}, A. and {Bregeon}, J. and {Brez}, A. and {Briggs}, M.~S. and 
	{Brigida}, M. and {Bruel}, P. and {Buson}, S. and {Caliandro}, G.~A. and 
	{Cameron}, R.~A. and {Caraveo}, P.~A. and {Carrigan}, S. and 
	{Casandjian}, J.~M. and {Cecchi}, C. and {{\c C}elik}, {\"O}. and 
	{Charles}, E. and {Chiang}, J. and {Ciprini}, S. and {Claus}, R. and 
	{Cohen-Tanugi}, J. and {Connaughton}, V. and {Conrad}, J. and 
	{Dermer}, C.~D. and {de Palma}, F. and {Dingus}, B.~L. and {Silva}, E.~d.~C.~e. and 
	{Drell}, P.~S. and {Dubois}, R. and {Dumora}, D. and {Farnier}, C. and 
	{Favuzzi}, C. and {Fegan}, S.~J. and {Finke}, J. and {Focke}, W.~B. and 
	{Frailis}, M. and {Fukazawa}, Y. and {Fusco}, P. and {Gargano}, F. and 
	{Gasparrini}, D. and {Gehrels}, N. and {Germani}, S. and {Giglietto}, N. and 
	{Giordano}, F. and {Glanzman}, T. and {Godfrey}, G. and {Granot}, J. and 
	{Grenier}, I.~A. and {Grondin}, M.-H. and {Grove}, J.~E. and 
	{Guiriec}, S. and {Hadasch}, D. and {Harding}, A.~K. and {Hays}, E. and 
	{Horan}, D. and {Hughes}, R.~E. and {J{\'o}hannesson}, G. and 
	{Johnson}, W.~N. and {Kamae}, T. and {Katagiri}, H. and {Kataoka}, J. and 
	{Kawai}, N. and {Kippen}, R.~M. and {Kn{\"o}dlseder}, J. and 
	{Kocevski}, D. and {Kouveliotou}, C. and {Kuss}, M. and {Lande}, J. and 
	{Latronico}, L. and {Lemoine-Goumard}, M. and {Llena Garde}, M. and 
	{Longo}, F. and {Loparco}, F. and {Lott}, B. and {Lovellette}, M.~N. and 
	{Lubrano}, P. and {Makeev}, A. and {Mazziotta}, M.~N. and {McEnery}, J.~E. and 
	{McGlynn}, S. and {Meegan}, C. and {M{\'e}sz{\'a}ros}, P. and 
	{Michelson}, P.~F. and {Mitthumsiri}, W. and {Mizuno}, T. and 
	{Moiseev}, A.~A. and {Monte}, C. and {Monzani}, M.~E. and {Moretti}, E. and 
	{Morselli}, A. and {Moskalenko}, I.~V. and {Murgia}, S. and 
	{Nakajima}, H. and {Nakamori}, T. and {Nolan}, P.~L. and {Norris}, J.~P. and 
	{Nuss}, E. and {Ohno}, M. and {Ohsugi}, T. and {Omodei}, N. and 
	{Orlando}, E. and {Ormes}, J.~F. and {Ozaki}, M. and {Paciesas}, W.~S. and 
	{Paneque}, D. and {Panetta}, J.~H. and {Parent}, D. and {Pelassa}, V. and 
	{Pepe}, M. and {Pesce-Rollins}, M. and {Piron}, F. and {Preece}, R. and 
	{Rain{\`o}}, S. and {Rando}, R. and {Razzano}, M. and {Razzaque}, S. and 
	{Reimer}, A. and {Ritz}, S. and {Rodriguez}, A.~Y. and {Roth}, M. and 
	{Ryde}, F. and {Sadrozinski}, H.~F.-W. and {Sander}, A. and 
	{Scargle}, J.~D. and {Schalk}, T.~L. and {Sgr{\`o}}, C. and 
	{Siskind}, E.~J. and {Smith}, P.~D. and {Spandre}, G. and {Spinelli}, P. and 
	{Stamatikos}, M. and {Stecker}, F.~W. and {Strickman}, M.~S. and 
	{Suson}, D.~J. and {Tajima}, H. and {Takahashi}, H. and {Takahashi}, T. and 
	{Tanaka}, T. and {Thayer}, J.~B. and {Thayer}, J.~G. and {Thompson}, D.~J. and 
	{Tibaldo}, L. and {Toma}, K. and {Torres}, D.~F. and {Tosti}, G. and 
	{Tramacere}, A. and {Uchiyama}, Y. and {Uehara}, T. and {Usher}, T.~L. and 
	{van der Horst}, A.~J. and {Vasileiou}, V. and {Vilchez}, N. and 
	{Vitale}, V. and {von Kienlin}, A. and {Waite}, A.~P. and {Wang}, P. and 
	{Wilson-Hodge}, C. and {Winer}, B.~L. and {Wu}, X.~F. and {Yamazaki}, R. and 
	{Yang}, Z. and {Ylinen}, T. and {Ziegler}, M.},
    title = "{Fermi Observations of GRB 090510: A Short-Hard Gamma-ray Burst with an Additional, Hard Power-law Component from 10 keV TO GeV Energies}",
  journal = {apj},
archivePrefix = "arXiv",
   eprint = {1005.2141},
 primaryClass = "astro-ph.HE",
 keywords = {gamma-ray burst: individual: GRB 090510, radiation mechanisms: non-thermal},
     year = 2010,
    month = jun,
   volume = 716,
    pages = {1178-1190},
      doi = {10.1088/0004-637X/716/2/1178},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...716.1178A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}