\begin{vita}
\dateitem{Oct 17, 1990}{Born---Kolkata, India}
\dateitem{May, 2013}{B.S., NC State University, Raleigh, NC}
\dateitem{Dec, 2015}{M.S., Ohio State University, Columbus, OH}
% Insert other relevant items here (GTA, etc.)

\begin{publist}

\pubitem{``Constraints on the Diffuse High-Energy Neutrino Flux from the Third Flight of ANITA", 
P. W. Gorham, P. Allison, {\bf O. Banerjee} {\it et al.}, Physical Review D. 
I am a lead author and contributor of the new binned analysis presented, 
which is one of the three complementary analyses in the paper.
\href{https://arxiv.org/abs/1803.02719}{Link to electronic version.}}

\pubitem{``Dynamic tunable notch filters for the Antarctic Impulsive Transient Antenna (ANITA)'',
P. Allison, {\bf O. Banerjee} {\it et al.}, Nuclear Instruments and Methods A. 
I led this paper and served as {\bf corresponding author}. 
This paper is on the filters that I played a lead role in commissioning for ANITA-4, that helped to triple the livetime of the experiment.
%This is the first paper to describe the trigger systems of ANITA-3 and ANITA-4. 
\href{https://www.sciencedirect.com/science/article/pii/S016890021830411X}{Link to electronic version.}} 

I am also a co-author on all ANITA publications (6 total) since Jan 2016.

%\item ``Secret paper", A. Connolly, P. Allison, {\bf O. Banerjee}, Submitting to Astroparticle Physics. 
%This is a theoretical paper, and I worked closely with Connolly on literature review and simulation. 

%\item "GRB paper", O. Banerjee {\it et al.}, In progress for Astroparticle Physics. 

%\item ``Characteristics of Four Upward-pointing Cosmic-ray-like Events Observed with ANITA'',
%P. W. Gorham {\it et al.}, Phys.Rev.Lett. 117 (2016) no.7, 071101. I wrote a preliminary Monte Carlo simulation for energy loss of the tau lepton in different media. 

%\item ``Antarctic Surface Reflectivity Measurements from the ANITA-3 and HiCal-1 Experiments",
%P. W. Gorham {\it et al.}, J. Astron. Instrum. 06, 1740002 (2017). I gave comments. 

\end{publist}


\begin{fieldsstudy}
\majorfield{Physics}
\onestudy{Particle Astrophysics}{Connolly group} % optional
% Alternatively you can do:
\end{fieldsstudy}

\end{vita}
