\begin{abstract}

The Antarctic Impulsive Transient Antenna (ANITA) is a NASA long-duration balloon experiment 
with the primary goal of detecting ultra-high-energy ($>10^{18}\,\mbox{eV}$) neutrinos via the Askaryan Effect. 
In the fourth ANITA mission,
the Tunable Universal Filter Frontend (TUFF) boards were deployed
for mitigation of narrow-band, anthropogenic noise with tunable, switchable notch filters. 
They contributed to 
a factor of 2.8
higher total instrument livetime in ANITA-4 compared to ANITA-3.
A search for a diffuse flux of ultra-high-energy neutrinos was conducted using the data collected during the ANITA-3 flight with a new approach where the Antarctic ice area is sectioned off into bins and a search is performed with different thresholds in different
bins. The binned analysis methods were extended to the development of a search for neutrinos from Gamma Ray Bursts, implementing constraints in time, and for the first time, in direction. Lower analysis thresholds were achieved in a feasibility search even when extending the search to include longer afterglow periods.

\end{abstract}
