@article{instrPaper,
      author         = "Gorham, P. W. and others",
      title          = "{The Antarctic Impulsive Transient Antenna Ultra-high
                        Energy Neutrino Detector Design, Performance, and
                        Sensitivity for 2006-2007 Balloon Flight}",
      collaboration  = "ANITA",
      journal        = "Astropart. Phys.",
      volume         = "32",
      year           = "2009",
      pages          = "10-41",
      doi            = "10.1016/j.astropartphys.2009.05.003",
      eprint         = "0812.1920",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0812.1920;%%"
}

@book{handbook,
  author    = {Joseph Carr}, 
  title     = {The Technician's EMI Handbook: Clues and Solutions},
  publisher = {Newnes},
  year      = 2000,
  edition   = 1,
  isbn      = {0750672331}
}

@article{brank,
      author         = {James Brank},
      title          =  {RF MEMS-based tunable filters},
      journal        = {Int. J RF Microwave CAE},
      volume         = {11},
      year           = {2001},
      number         = {5},
      pages          = {276-284},
}

@article{wong,
      author         = {Peng Wen Wong and Ian Hunter},
      title          =  {Electronically Tunable Filters},
      journal        = {IEEE Microwave Magazine},
      volume         = {10},
      year           = {2009},
      number         = {6},
      pages          = {46-54},
}

@article{wu,
      author         = { Zhengzheng Wu and Yonghyun Shim and Mina Rais-Zadeh},
      title          =  {Switchable wide tuning range bandstop filters for frequency-agile radios},
      journal        = {IEEE Xplore},
      year           = {2012},
}


@article{askaryan,
      author         = "Askar'yan, G. A.",
      title          = "{Excess negative charge of an electron-photon shower and
                        its coherent radio emission}",
      journal        = "Sov. Phys. JETP",
      volume         = "14",
      year           = "1962",
      number         = "2",
      pages          = "441-443",
      note           = "[Zh. Eksp. Teor. Fiz.41,616(1961)]",
      SLACcitation   = "%%CITATION = SPHJA,14,441;%%"
}

@article{askaryan_observation,
      author         = "Gorham, P. W. and others",
      title          = "{Observations of the Askaryan effect in ice}",
      collaboration  = "ANITA",
      journal        = "Phys. Rev. Lett.",
      volume         = "99",
      year           = "2007",
      pages          = "171101",
      doi            = "10.1103/PhysRevLett.99.171101",
      eprint         = "hep-ex/0611008",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "SLAC-PUB-12286",
      SLACcitation   = "%%CITATION = HEP-EX/0611008;%%"
}

@mastersthesis{milsat,
  title = {Comparing the capabilities and performance of the ultra high frequency follow-on system with the mobile user objective system},
  author = {Matassa, C. K.},
  year = {2011},
  school = "Naval Postgraduate School",
  URL = {https://calhoun.nps.edu/handle/10945/5711},
  publisher = {Calhoun}
}

@article{labrador,
      author         = "Varner, G. S. and Ruckman, L. L. and Gorham, P. W. and
                        Nam, J. W. and Nichol, R. J. and Cao, J. and Wilcox, M.",
      title          = "{The large analog bandwidth recorder and digitizer with
                        ordered readout (LABRADOR) ASIC}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A583",
      year           = "2007",
      pages          = "447-460",
      doi            = "10.1016/j.nima.2007.09.013",
      eprint         = "physics/0509023",
      archivePrefix  = "arXiv",
      primaryClass   = "physics",
      SLACcitation   = "%%CITATION = PHYSICS/0509023;%%"
}

@article{lab4d,
      author         = "Roberts, J. and Oberla, E. and Allison, P. and Varner, G.S. and  Spack, S. and Fox, B. and Rotter, Ben",
      title          = "{LAB4D: A Low Power, Multi-GSa/s, Transient
Digitizer with Sampling Timebase Trimming
Capabilities}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "1",
      year           = "2017",
      pages          = "12",
      archivePrefix  = "arXiv",
      primaryClass   = "physics",
      SLACcitation   = "%%CITATION = PHYSICS/0509023;%%"
}

@ARTICLE{ritc,
   author = {{Nishimura}, K. and {Andrew}, M. and {Cao}, Z. and {Cooney}, M. and 
	{Gorham}, P. and {Macchiarulo}, L. and {Ritter}, L. and {Romero-Wolf}, A. and 
	{Varner}, G.},
    title = "{A low-resolution, GSa/s streaming digitizer for a correlation-based trigger system}",
  journal = "ArXiv e-prints 1203.4178"
  }
  
  
  

