\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Guidelines for using the TABLe}{29}{Appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:TABLe_manual}{{A}{29}{Guidelines for using the TABLe}{Appendix.1.A}{}}
\newlabel{appendix:TABLe_manual@cref}{{[chapter][1][]A}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}OMRON Pump-down Procedure}{29}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}OMRON Venting Procedure}{31}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Aligning the Interferometer}{32}{section.1.A.3}\protected@file@percent }
\newlabel{app:aligning-interferometer}{{A.3}{32}{Aligning the Interferometer}{section.1.A.3}{}}
\newlabel{app:aligning-interferometer@cref}{{[section][3][1]A.3}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}the generation arm}{32}{subsection.1.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Ellipsoidal Mirror}{32}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}the pump arm}{32}{subsection.1.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}finding spatial overlap}{32}{subsection.1.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}finding temporal overlap}{32}{subsection.1.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Pointing into the Interferometer}{32}{section.1.A.4}\protected@file@percent }
\newlabel{app:pointing-into-TABLE}{{A.4}{32}{Pointing into the Interferometer}{section.1.A.4}{}}
\newlabel{app:pointing-into-TABLE@cref}{{[section][4][1]A.4}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}The High Pressure Cell (HPC)}{32}{section.1.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Introduction}{32}{subsection.1.A.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Exterior view of the generation chamber with the HPC installed showing the ancillary vacuum hardware. Red arrow indicates input laser path; green arrow points towards the HPC's RV pump.\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:HPC_outside_view}{{A.1}{33}{Exterior view of the generation chamber with the HPC installed showing the ancillary vacuum hardware. Red arrow indicates input laser path; green arrow points towards the HPC's RV pump.\relax }{figure.caption.29}{}}
\newlabel{fig:HPC_outside_view@cref}{{[figure][1][1]A.1}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Initial Installation and Alignment}{33}{subsection.1.A.5.2}\protected@file@percent }
\newlabel{app:initial-alignment-HPC}{{A.5.2}{33}{Initial Installation and Alignment}{subsection.1.A.5.2}{}}
\newlabel{app:initial-alignment-HPC@cref}{{[subsection][2][1,5]A.5.2}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The HPC with bracket installed on the XYZ translation stage, configured for the generation chamber. The hose clamp and gas supply tube is omitted from this drawing for clarity.\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:HPC_on_stage}{{A.2}{34}{The HPC with bracket installed on the XYZ translation stage, configured for the generation chamber. The hose clamp and gas supply tube is omitted from this drawing for clarity.\relax }{figure.caption.30}{}}
\newlabel{fig:HPC_on_stage@cref}{{[figure][2][1]A.2}{[1][32][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Laser filament in the aligned outer pipe of the HPC. The inner pipe is not yet installed. Alignment of the outer pipe is done at very low intensities; after alignment the power was increased to create a filament for illustrative purposes only. This picture was taken in the target chamber during the initial testing of the HPC. The geometry of this chamber requires that the orientation of the mounting bracket is reversed compared to what is shown in Fig \ref  {fig:HPC_on_stage}.\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:HPC_outer_can_laser}{{A.3}{35}{Laser filament in the aligned outer pipe of the HPC. The inner pipe is not yet installed. Alignment of the outer pipe is done at very low intensities; after alignment the power was increased to create a filament for illustrative purposes only. This picture was taken in the target chamber during the initial testing of the HPC. The geometry of this chamber requires that the orientation of the mounting bracket is reversed compared to what is shown in Fig \ref {fig:HPC_on_stage}.\relax }{figure.caption.31}{}}
\newlabel{fig:HPC_outer_can_laser@cref}{{[figure][3][1]A.3}{[1][32][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Laser drilling the inner pipe. A card blocks the laser after exiting the HPC. The HPC was pressurized with Ar gas to enhance the filament for illustrative purposes.\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:HPC_drilling}{{A.4}{36}{Laser drilling the inner pipe. A card blocks the laser after exiting the HPC. The HPC was pressurized with Ar gas to enhance the filament for illustrative purposes.\relax }{figure.caption.32}{}}
\newlabel{fig:HPC_drilling@cref}{{[figure][4][1]A.4}{[1][32][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Alignment with the HPC Installed}{40}{subsection.1.A.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pointing into the Interferometer}{40}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aligning the Interferometer}{41}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Pump Down Procedure}{41}{subsection.1.A.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Startup and Shutdown}{42}{subsection.1.A.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Laser System Specifics}{42}{section.1.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}The Spitfire}{42}{subsection.1.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regular Maintenance}{42}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{quirks and features}{42}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Pointing Stabilization into the External Compressor}{42}{subsection.1.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}The Spitfire's External Compressor}{42}{subsection.1.A.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{external compressor alignment}{42}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cleaning the grating}{42}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}The TOPAS-HE}{42}{subsection.1.A.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.5}stability}{43}{subsection.1.A.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}The Shutter System}{43}{section.1.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}The Vacuum System}{43}{section.1.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Best practices: data acquisition}{43}{section.1.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Steve's sections}{43}{section.1.A.10}\protected@file@percent }
\@setckpt{app1}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{2}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
