\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schounAttosecondHighHarmonicSpectroscopy2015}
\citation{schounAttosecondHighHarmonicSpectroscopy2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}electron dynamics in solids}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}attosecond transient absorption spectroscopy (ATAS)}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}high harmonic generation}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}three-step model}{1}{subsection.1.3.1}\protected@file@percent }
\newlabel{eqn:Up}{{1.1}{1}{three-step model}{equation.1.3.1}{}}
\newlabel{eqn:Up@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 3 step model from S. Schoun's thesis\cite  {schounAttosecondHighHarmonicSpectroscopy2015}.\relax }}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ThreeStepModel}{{1.1}{1}{3 step model from S. Schoun's thesis\cite {schounAttosecondHighHarmonicSpectroscopy2015}.\relax }{figure.caption.7}{}}
\newlabel{fig:ThreeStepModel@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\citation{constantOptimizingHighHarmonic1999}
\newlabel{eqn:cutoff}{{1.2}{2}{three-step model}{equation.1.3.2}{}}
\newlabel{eqn:cutoff@cref}{{[equation][2][1]1.2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}phase matching}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1D phase matching model}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{eqn:HHGNout}{{1.4}{2}{1D phase matching model}{equation.1.3.4}{}}
\newlabel{eqn:HHGNout@cref}{{[equation][4][1]1.4}{[1][2][]2}}
\@setckpt{chap1}{
\setcounter{page}{3}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
