\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apparatus Design}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\citation{gulliksonCXROXRayInteractions,henkeXRayInteractionsPhotoabsorption1993}
\citation{gulliksonCXROXRayInteractions,henkeXRayInteractionsPhotoabsorption1993}
\citation{gulliksonCXROXRayInteractions,henkeXRayInteractionsPhotoabsorption1993}
\citation{gulliksonCXROXRayInteractions,henkeXRayInteractionsPhotoabsorption1993}
\citation{henkeXRayInteractionsPhotoabsorption1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estimation of XUV propagation losses through 0.5 mm of air at STP. Atomic scattering data obtained from \cite  {gulliksonCXROXRayInteractions,henkeXRayInteractionsPhotoabsorption1993}. Calculation follows \cref  {eqn:PhotoCrossSection,eqn:BeersLaw,eqn:IndexfromASF}.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:AirAbs}{{2.1}{4}{Estimation of XUV propagation losses through 0.5 mm of air at STP. Atomic scattering data obtained from \cite {gulliksonCXROXRayInteractions,henkeXRayInteractionsPhotoabsorption1993}. Calculation follows \cref {eqn:PhotoCrossSection,eqn:BeersLaw,eqn:IndexfromASF}.\relax }{figure.caption.9}{}}
\newlabel{fig:AirAbs@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Need for High Vacuum}{4}{section.2.2}\protected@file@percent }
\newlabel{eqn:PhotoCrossSection}{{2.1}{4}{The Need for High Vacuum}{equation.2.2.1}{}}
\newlabel{eqn:PhotoCrossSection@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\newlabel{eqn:BeersLaw}{{2.2}{4}{The Need for High Vacuum}{equation.2.2.2}{}}
\newlabel{eqn:BeersLaw@cref}{{[equation][2][2]2.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estimation of XUV propagation losses through a vacuum level of $10^{-7}$ Torr and a distance of 4 meters. Transmission is well over 99.99\% for this pressure-length product. Atomic scattering data obtained from \cite  {gulliksonCXROXRayInteractions,henkeXRayInteractionsPhotoabsorption1993}. Calculation follows \cref  {eqn:PhotoCrossSection,eqn:BeersLaw,eqn:IndexfromASF}.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:XUVinVacuum}{{2.2}{5}{Estimation of XUV propagation losses through a vacuum level of $10^{-7}$ Torr and a distance of 4 meters. Transmission is well over 99.99\% for this pressure-length product. Atomic scattering data obtained from \cite {gulliksonCXROXRayInteractions,henkeXRayInteractionsPhotoabsorption1993}. Calculation follows \cref {eqn:PhotoCrossSection,eqn:BeersLaw,eqn:IndexfromASF}.\relax }{figure.caption.10}{}}
\newlabel{fig:XUVinVacuum@cref}{{[figure][2][2]2.2}{[1][4][]5}}
\newlabel{eqn:IndexfromASF}{{2.3}{5}{The Need for High Vacuum}{equation.2.2.3}{}}
\newlabel{eqn:IndexfromASF@cref}{{[equation][3][2]2.3}{[1][4][]5}}
\citation{ladislaswizaMicrochannelPlateDetectors1979}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}XUV Optics}{6}{section.2.3}\protected@file@percent }
\citation{drescherExtremeultravioletRefractiveOptics2018}
\citation{kiesewetterDynamicsNearThresholdAttosecond2019}
\citation{zangwillModernElectrodynamics2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fresnel Reflection from a Rough Surface}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{eqn:Fresnel_rs_1}{{2.4}{8}{Fresnel Reflection from a Rough Surface}{equation.2.3.4}{}}
\newlabel{eqn:Fresnel_rs_1@cref}{{[equation][4][2]2.4}{[1][8][]8}}
\newlabel{eqn:Fresnel_rp_1}{{2.5}{8}{Fresnel Reflection from a Rough Surface}{equation.2.3.5}{}}
\newlabel{eqn:Fresnel_rp_1@cref}{{[equation][5][2]2.5}{[1][8][]8}}
\newlabel{eqn:Fresnel_rs_2}{{2.6}{8}{Fresnel Reflection from a Rough Surface}{equation.2.3.6}{}}
\newlabel{eqn:Fresnel_rs_2@cref}{{[equation][6][2]2.6}{[1][8][]8}}
\newlabel{eqn:Fresnel_rp_2}{{2.7}{8}{Fresnel Reflection from a Rough Surface}{equation.2.3.7}{}}
\newlabel{eqn:Fresnel_rp_2@cref}{{[equation][7][2]2.7}{[1][8][]8}}
\newlabel{eqn:Fresnel_Rs_1}{{2.8}{8}{Fresnel Reflection from a Rough Surface}{equation.2.3.8}{}}
\newlabel{eqn:Fresnel_Rs_1@cref}{{[equation][8][2]2.8}{[1][8][]8}}
\newlabel{eqn:Fresnel_Rp_1}{{2.9}{8}{Fresnel Reflection from a Rough Surface}{equation.2.3.9}{}}
\newlabel{eqn:Fresnel_Rp_1@cref}{{[equation][9][2]2.9}{[1][8][]8}}
\citation{sentenacStatisticalAspectsWave2009,gibaudSpecularReflectivitySmooth2009}
\newlabel{eqn:Fresnel_Rs_2}{{2.10}{9}{Fresnel Reflection from a Rough Surface}{equation.2.3.10}{}}
\newlabel{eqn:Fresnel_Rs_2@cref}{{[equation][10][2]2.10}{[1][8][]9}}
\newlabel{eqn:Fresnel_Rp_2}{{2.11}{9}{Fresnel Reflection from a Rough Surface}{equation.2.3.11}{}}
\newlabel{eqn:Fresnel_Rp_2@cref}{{[equation][11][2]2.11}{[1][9][]9}}
\newlabel{eqn:DW_1}{{2.12}{9}{Fresnel Reflection from a Rough Surface}{equation.2.3.12}{}}
\newlabel{eqn:DW_1@cref}{{[equation][12][2]2.12}{[1][9][]9}}
\newlabel{eqn:DW_2}{{2.13}{9}{Fresnel Reflection from a Rough Surface}{equation.2.3.13}{}}
\newlabel{eqn:DW_2@cref}{{[equation][13][2]2.13}{[1][9][]9}}
\citation{gibaudSpecularReflectivitySmooth2009}
\citation{stoevReviewGrazingIncidence1999,gibaudSpecularReflectivitySmooth2009}
\newlabel{eqn:Fresnel_Rs_3}{{2.14}{10}{Fresnel Reflection from a Rough Surface}{equation.2.3.14}{}}
\newlabel{eqn:Fresnel_Rs_3@cref}{{[equation][14][2]2.14}{[1][10][]10}}
\newlabel{eqn:Fresnel_Rp_3}{{2.15}{10}{Fresnel Reflection from a Rough Surface}{equation.2.3.15}{}}
\newlabel{eqn:Fresnel_Rp_3@cref}{{[equation][15][2]2.15}{[1][10][]10}}
\citation{stoevReviewGrazingIncidence1999}
\citation{gulliksonCXROXRayInteractions,henkeXRayInteractionsPhotoabsorption1993}
\citation{gulliksonCXROXRayInteractions,henkeXRayInteractionsPhotoabsorption1993}
\citation{gibaudSpecularReflectivitySmooth2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Material Choice}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Angle Choice}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{eqn:EM_footprint}{{2.17}{11}{Angle Choice}{equation.2.3.17}{}}
\newlabel{eqn:EM_footprint@cref}{{[equation][17][2]2.17}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fresnel reflectance for s-polarized light on smooth metal mirrors at a grazing angle of 5 degrees. Refractive index data obtained from \cite  {gulliksonCXROXRayInteractions,henkeXRayInteractionsPhotoabsorption1993}. Calculation follows \cref  {eqn:Fresnel_Rs_2,eqn:Fresnel_Rp_2}.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Mirror_Material_Choice}{{2.3}{12}{Fresnel reflectance for s-polarized light on smooth metal mirrors at a grazing angle of 5 degrees. Refractive index data obtained from \cite {gulliksonCXROXRayInteractions,henkeXRayInteractionsPhotoabsorption1993}. Calculation follows \cref {eqn:Fresnel_Rs_2,eqn:Fresnel_Rp_2}.\relax }{figure.caption.11}{}}
\newlabel{fig:Mirror_Material_Choice@cref}{{[figure][3][2]2.3}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fresnel reflectance for $s$-polarized light off a smooth gold mirror as a function of incident angle. Calculation follows \cref  {eqn:Fresnel_Rs_2,eqn:Fresnel_Rp_2}.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Au_ReflvsAngle}{{2.4}{13}{Fresnel reflectance for $s$-polarized light off a smooth gold mirror as a function of incident angle. Calculation follows \cref {eqn:Fresnel_Rs_2,eqn:Fresnel_Rp_2}.\relax }{figure.caption.12}{}}
\newlabel{fig:Au_ReflvsAngle@cref}{{[figure][4][2]2.4}{[1][11][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Roughness Choice}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}XUV mirror choices}{13}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KB pairs}{13}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Effect of surface roughness on reflectance. Calculation follows \cref  {eqn:Fresnel_Rs_3}.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:R_vs_roughness.png}{{2.5}{14}{Effect of surface roughness on reflectance. Calculation follows \cref {eqn:Fresnel_Rs_3}.\relax }{figure.caption.13}{}}
\newlabel{fig:R_vs_roughness.png@cref}{{[figure][5][2]2.5}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{toroidal mirrors}{14}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ellipsoidal mirrors}{14}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}entrance and exit arm length choice}{15}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}mirror physical dimensions choice}{15}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HHG Gas Source}{15}{section.2.4}\protected@file@percent }
\citation{constantOptimizingHighHarmonic1999}
\citation{popmintchevPhaseMatchingHigh2009}
\citation{popmintchevPhaseMatchingHigh2009}
\citation{tateScalingWavePacketDynamics2007}
\citation{millerFreeJetSources1988}
\citation{millerFreeJetSources1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The continuous free expansion nozzle. Gas flows from the base of the nozzle and out of the 200 $\mu $m aperture. The large through holes on the base of the nozzle are for mounting to the gas delivery system; the sidewall cuts are for clearance for other mounting hardware. The top surface is beveled to reduce the minimum allowable distance between the laser axis and the nozzle.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gas_nozzle}{{2.6}{17}{The continuous free expansion nozzle. Gas flows from the base of the nozzle and out of the 200 $\mu $m aperture. The large through holes on the base of the nozzle are for mounting to the gas delivery system; the sidewall cuts are for clearance for other mounting hardware. The top surface is beveled to reduce the minimum allowable distance between the laser axis and the nozzle.\relax }{figure.caption.17}{}}
\newlabel{fig:gas_nozzle@cref}{{[figure][6][2]2.6}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Continuous Free Expansion Nozzle}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The structure of the supersonic gas plume after leaving a gas nozzle. This figure was taken from Ref \cite  {millerFreeJetSources1988}.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gas_expansion}{{2.7}{18}{The structure of the supersonic gas plume after leaving a gas nozzle. This figure was taken from Ref \cite {millerFreeJetSources1988}.\relax }{figure.caption.18}{}}
\newlabel{fig:gas_expansion@cref}{{[figure][7][2]2.7}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Centerline Mach number versus distance in nozzle diameters for 2D (planar) and 3D (axisymmetric) geometries, calculated using \cref  {eqn:Scoles_centerline2.2}.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:scoles_mach}{{2.8}{18}{Centerline Mach number versus distance in nozzle diameters for 2D (planar) and 3D (axisymmetric) geometries, calculated using \cref {eqn:Scoles_centerline2.2}.\relax }{figure.caption.19}{}}
\newlabel{fig:scoles_mach@cref}{{[figure][8][2]2.8}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Free jet centerline properties versus distance in nozzle diameters for helium gas ($\gamma $=5/3, W=4). Mach number is calculated using \cref  {eqn:Scoles_centerline2.2}, and the centerline properties are calculated using \cref  {eqn:mach_properties}. Velocity $V$ is scaled by terminal velocity $V_{\infty }$; temperature $T$, number density $n$ and pressure $P$ are normalized by source stagnation values $T_0$, $n_0$, $P_0$.\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:scoles_centerline}{{2.9}{19}{Free jet centerline properties versus distance in nozzle diameters for helium gas ($\gamma $=5/3, W=4). Mach number is calculated using \cref {eqn:Scoles_centerline2.2}, and the centerline properties are calculated using \cref {eqn:mach_properties}. Velocity $V$ is scaled by terminal velocity $V_{\infty }$; temperature $T$, number density $n$ and pressure $P$ are normalized by source stagnation values $T_0$, $n_0$, $P_0$.\relax }{figure.caption.20}{}}
\newlabel{fig:scoles_centerline@cref}{{[figure][9][2]2.9}{[1][17][]19}}
\citation{millerFreeJetSources1988}
\newlabel{eqn:Scoles_gas_jet_energy}{{2.19}{20}{Continuous Free Expansion Nozzle}{equation.2.4.19}{}}
\newlabel{eqn:Scoles_gas_jet_energy@cref}{{[equation][19][2]2.19}{[1][20][]20}}
\newlabel{eqn:mach_properties}{{2.21}{20}{Continuous Free Expansion Nozzle}{equation.2.4.21}{}}
\newlabel{eqn:mach_properties@cref}{{[subequation][21][2]2.21}{[1][20][]20}}
\newlabel{eqn:gas_temp}{{2.21a}{21}{Continuous Free Expansion Nozzle}{equation.2.4.1}{}}
\newlabel{eqn:gas_temp@cref}{{[subequation][1][2,21]2.21a}{[1][20][]21}}
\newlabel{eqn:gas_velo}{{2.21b}{21}{Continuous Free Expansion Nozzle}{equation.2.4.2}{}}
\newlabel{eqn:gas_velo@cref}{{[subequation][2][2,21]2.21b}{[1][20][]21}}
\newlabel{eqn:gas_pres}{{2.21c}{21}{Continuous Free Expansion Nozzle}{equation.2.4.3}{}}
\newlabel{eqn:gas_pres@cref}{{[subequation][3][2,21]2.21c}{[1][20][]21}}
\newlabel{eqn:gas_dens}{{2.21d}{21}{Continuous Free Expansion Nozzle}{equation.2.4.4}{}}
\newlabel{eqn:gas_dens@cref}{{[subequation][4][2,21]2.21d}{[1][20][]21}}
\newlabel{eqn:scoles_continuum}{{2.22}{21}{Continuous Free Expansion Nozzle}{equation.2.4.22}{}}
\newlabel{eqn:scoles_continuum@cref}{{[subequation][22][2]2.22}{[1][21][]21}}
\newlabel{eqn:scoles_mass}{{2.22a}{21}{Continuous Free Expansion Nozzle}{equation.2.4.1}{}}
\newlabel{eqn:scoles_mass@cref}{{[subequation][1][2,22]2.22a}{[1][21][]21}}
\newlabel{eqn:scoles_momentum}{{2.22b}{21}{Continuous Free Expansion Nozzle}{equation.2.4.2}{}}
\newlabel{eqn:scoles_momentum@cref}{{[subequation][2][2,22]2.22b}{[1][21][]21}}
\newlabel{eqn:scoles_energy}{{2.22c}{21}{Continuous Free Expansion Nozzle}{equation.2.4.3}{}}
\newlabel{eqn:scoles_energy@cref}{{[subequation][3][2,22]2.22c}{[1][21][]21}}
\newlabel{eqn:scoles_eqn-state}{{2.22d}{21}{Continuous Free Expansion Nozzle}{equation.2.4.4}{}}
\newlabel{eqn:scoles_eqn-state@cref}{{[subequation][4][2,22]2.22d}{[1][21][]21}}
\newlabel{eqn:scoles_thermal-eqn-state}{{2.22e}{21}{Continuous Free Expansion Nozzle}{equation.2.4.5}{}}
\newlabel{eqn:scoles_thermal-eqn-state@cref}{{[subequation][5][2,22]2.22e}{[1][21][]21}}
\newlabel{eqn:Scoles_centerline2.2}{{2.23}{21}{Continuous Free Expansion Nozzle}{equation.2.4.23}{}}
\newlabel{eqn:Scoles_centerline2.2@cref}{{[subequation][23][2]2.23}{[1][21][]21}}
\newlabel{eqn:Scoles_centerline1}{{2.23a}{21}{Continuous Free Expansion Nozzle}{equation.2.4.1}{}}
\newlabel{eqn:Scoles_centerline1@cref}{{[subequation][1][2,23]2.23a}{[1][21][]21}}
\newlabel{eqn:Scoles_centerline2}{{2.23b}{21}{Continuous Free Expansion Nozzle}{equation.2.4.2}{}}
\newlabel{eqn:Scoles_centerline2@cref}{{[subequation][2][2,23]2.23b}{[1][21][]21}}
\citation{millerFreeJetSources1988}
\citation{millerFreeJetSources1988}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Gas parameters used in free expansion calculations, with \cref  {eqn:Scoles_centerline2.2}. Table recreated from Ref \cite  {millerFreeJetSources1988}.\relax }}{22}{table.caption.21}\protected@file@percent }
\newlabel{tbl:Scoles_gas_params2.2}{{2.1}{22}{Gas parameters used in free expansion calculations, with \cref {eqn:Scoles_centerline2.2}. Table recreated from Ref \cite {millerFreeJetSources1988}.\relax }{table.caption.21}{}}
\newlabel{tbl:Scoles_gas_params2.2@cref}{{[table][1][2]2.1}{[1][22][]22}}
\newlabel{eqn:Scoles_centerline2.1}{{2.24}{22}{Continuous Free Expansion Nozzle}{equation.2.4.24}{}}
\newlabel{eqn:Scoles_centerline2.1@cref}{{[subequation][24][2]2.24}{[1][22][]22}}
\newlabel{eqn:gas_mach}{{2.24a}{22}{Continuous Free Expansion Nozzle}{equation.2.4.1}{}}
\newlabel{eqn:gas_mach@cref}{{[subequation][1][2,24]2.24a}{[1][22][]22}}
\newlabel{eqn:mach_cond}{{2.24d}{22}{Continuous Free Expansion Nozzle}{equation.2.4.4}{}}
\newlabel{eqn:mach_cond@cref}{{[subequation][4][2,24]2.24d}{[1][22][]22}}
\newlabel{eqn:nozzle_thruput}{{2.25}{22}{Continuous Free Expansion Nozzle}{equation.2.4.25}{}}
\newlabel{eqn:nozzle_thruput@cref}{{[equation][25][2]2.25}{[1][22][]22}}
\citation{millerFreeJetSources1988}
\citation{millerFreeJetSources1988}
\citation{millerFreeJetSources1988}
\citation{millerFreeJetSources1988}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Gas parameters used in free expansion calculations. Table recreated from Ref \cite  {millerFreeJetSources1988}.\relax }}{23}{table.caption.22}\protected@file@percent }
\newlabel{tbl:Scoles_gas_params2.1}{{2.2}{23}{Gas parameters used in free expansion calculations. Table recreated from Ref \cite {millerFreeJetSources1988}.\relax }{table.caption.22}{}}
\newlabel{tbl:Scoles_gas_params2.1@cref}{{[table][2][2]2.2}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Centerline Mach Number and Off-Axis Density Correlations for Axisymmetric Flow. Table recreated from Ref \cite  {millerFreeJetSources1988}.\relax }}{24}{table.caption.23}\protected@file@percent }
\newlabel{tbl:Scoles_mach_params}{{2.3}{24}{Centerline Mach Number and Off-Axis Density Correlations for Axisymmetric Flow. Table recreated from Ref \cite {millerFreeJetSources1988}.\relax }{table.caption.23}{}}
\newlabel{tbl:Scoles_mach_params@cref}{{[table][3][2]2.3}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Detail of the LPC interaction region.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:LPC_diagram}{{2.10}{24}{Detail of the LPC interaction region.\relax }{figure.caption.24}{}}
\newlabel{fig:LPC_diagram@cref}{{[figure][10][2]2.10}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}low pressure cell}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gas flow schematic of the LPC. The green arrows indicate the direction of gas flow, and the red shaded region indicates the laser path. An infinite reservoir of gas with backing pressure $P_0$ supplies the laser interaction region with gas via a thin capillary of diameter $d_0$, length $L$ and throughput $T_{tube}$. The interaction region has pressure $P_1$ and diameter $d_1$. The interaction region acts as a pressure source for two diametrically opposed supersonic gas jets, each with throughput $T_{nozzle}$. The generation chamber has a turbopump with pumping speed $S_{turbo}$ and an equilibrium pressure $P_{cham}$.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:LPC_schematic}{{2.11}{25}{Gas flow schematic of the LPC. The green arrows indicate the direction of gas flow, and the red shaded region indicates the laser path. An infinite reservoir of gas with backing pressure $P_0$ supplies the laser interaction region with gas via a thin capillary of diameter $d_0$, length $L$ and throughput $T_{tube}$. The interaction region has pressure $P_1$ and diameter $d_1$. The interaction region acts as a pressure source for two diametrically opposed supersonic gas jets, each with throughput $T_{nozzle}$. The generation chamber has a turbopump with pumping speed $S_{turbo}$ and an equilibrium pressure $P_{cham}$.\relax }{figure.caption.25}{}}
\newlabel{fig:LPC_schematic@cref}{{[figure][11][2]2.11}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Detail of the HPC interaction region. From bottom left to top right: welded gas feedthrough, concentric inner \& outer pipes, edge-welded bellows. The high pressure region is shaded blue. The green lines indicate the gas flow direction; the red line indicates the laser propagation direction.\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:HPC_cutaway2}{{2.12}{26}{Detail of the HPC interaction region. From bottom left to top right: welded gas feedthrough, concentric inner \& outer pipes, edge-welded bellows. The high pressure region is shaded blue. The green lines indicate the gas flow direction; the red line indicates the laser propagation direction.\relax }{figure.caption.26}{}}
\newlabel{fig:HPC_cutaway2@cref}{{[figure][12][2]2.12}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}high pressure cell}{26}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Schematic used to calculate the pressures inside the HPC and generation chamber. The dark blue region represents the inner pipe, the light blue region represents the outer pipe. Red arrows and text indicate gas sources, green arrows and text indicate flow towards the vacuum pumps; blue arrows and text indicate physical dimensions. $P_H$, $P_M$, and $P_L$ are the pressures of the inner pipe, outer pipe, and generation chamber, respectively; $S_{turbo}$, $S_{eff}$ and $C_{annular}$ are the turbo pumping speed, effective rough pumping speed and annular conductance, respectively; $T_H$ ($T_M$) is the gas throughput from the high (medium) pressure region into the medium (low) pressure region.\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:HPC_pressure_schematic}{{2.13}{27}{Schematic used to calculate the pressures inside the HPC and generation chamber. The dark blue region represents the inner pipe, the light blue region represents the outer pipe. Red arrows and text indicate gas sources, green arrows and text indicate flow towards the vacuum pumps; blue arrows and text indicate physical dimensions. $P_H$, $P_M$, and $P_L$ are the pressures of the inner pipe, outer pipe, and generation chamber, respectively; $S_{turbo}$, $S_{eff}$ and $C_{annular}$ are the turbo pumping speed, effective rough pumping speed and annular conductance, respectively; $T_H$ ($T_M$) is the gas throughput from the high (medium) pressure region into the medium (low) pressure region.\relax }{figure.caption.27}{}}
\newlabel{fig:HPC_pressure_schematic@cref}{{[figure][13][2]2.13}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}pulsed valve}{28}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}description of optical path}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}general lab layout}{28}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}delay arm}{28}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}XUV arm}{28}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}IR diagnostic station}{28}{subsection.2.5.4}\protected@file@percent }
\@setckpt{chap2}{
\setcounter{page}{29}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
