\nobreakspace {}\hfill {\textbf {Page}}
\contentsline {front}{Abstract}{ii}{chapter*.1}% 
\contentsline {front}{Dedication}{iii}{section*.2}% 
\contentsline {front}{Acknowledgments}{iv}{chapter*.3}% 
\contentsline {front}{Vita}{v}{chapter*.4}% 
\contentsline {front}{\textbf {List of Figures}}{viii}{section*.5}% 
\contentsline {front}{\textbf {List of Abbreviations}}{x}{section*.6}% 
\contentsline {part}{Chapters}{\pageref {chapter.1}}{chapter.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}electron dynamics in solids}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}attosecond transient absorption spectroscopy (ATAS)}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}high harmonic generation}{1}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}three-step model}{1}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}phase matching}{2}{subsection.1.3.2}% 
\contentsline {subsubsection}{1D phase matching model}{2}{subsubsection*.8}% 
\contentsline {chapter}{\numberline {2}Apparatus Design}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The Need for High Vacuum}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}XUV Optics}{6}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Fresnel Reflection from a Rough Surface}{8}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Material Choice}{11}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Angle Choice}{11}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Roughness Choice}{13}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}XUV mirror choices}{13}{subsection.2.3.5}% 
\contentsline {subsubsection}{KB pairs}{13}{subsubsection*.14}% 
\contentsline {subsubsection}{toroidal mirrors}{14}{subsubsection*.15}% 
\contentsline {subsubsection}{ellipsoidal mirrors}{14}{subsubsection*.16}% 
\contentsline {subsection}{\numberline {2.3.6}entrance and exit arm length choice}{15}{subsection.2.3.6}% 
\contentsline {subsection}{\numberline {2.3.7}mirror physical dimensions choice}{15}{subsection.2.3.7}% 
\contentsline {section}{\numberline {2.4}HHG Gas Source}{15}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Continuous Free Expansion Nozzle}{17}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}low pressure cell}{24}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}high pressure cell}{26}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}pulsed valve}{28}{subsection.2.4.4}% 
\contentsline {section}{\numberline {2.5}description of optical path}{28}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}general lab layout}{28}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}delay arm}{28}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}XUV arm}{28}{subsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.5.4}IR diagnostic station}{28}{subsection.2.5.4}% 
\contentsline {chapter}{Appendix \numberline {A}Guidelines for using the TABLe}{29}{Appendix.1.A}% 
\contentsline {section}{\numberline {A.1}OMRON Pump-down Procedure}{29}{section.1.A.1}% 
\contentsline {section}{\numberline {A.2}OMRON Venting Procedure}{31}{section.1.A.2}% 
\contentsline {section}{\numberline {A.3}Aligning the Interferometer}{32}{section.1.A.3}% 
\contentsline {subsection}{\numberline {A.3.1}the generation arm}{32}{subsection.1.A.3.1}% 
\contentsline {subsubsection}{The Ellipsoidal Mirror}{32}{subsubsection*.28}% 
\contentsline {subsection}{\numberline {A.3.2}the pump arm}{32}{subsection.1.A.3.2}% 
\contentsline {subsection}{\numberline {A.3.3}finding spatial overlap}{32}{subsection.1.A.3.3}% 
\contentsline {subsection}{\numberline {A.3.4}finding temporal overlap}{32}{subsection.1.A.3.4}% 
\contentsline {section}{\numberline {A.4}Pointing into the Interferometer}{32}{section.1.A.4}% 
\contentsline {section}{\numberline {A.5}The High Pressure Cell (HPC)}{32}{section.1.A.5}% 
\contentsline {subsection}{\numberline {A.5.1}Introduction}{32}{subsection.1.A.5.1}% 
\contentsline {subsection}{\numberline {A.5.2}Initial Installation and Alignment}{33}{subsection.1.A.5.2}% 
\contentsline {subsection}{\numberline {A.5.3}Alignment with the HPC Installed}{40}{subsection.1.A.5.3}% 
\contentsline {subsubsection}{Pointing into the Interferometer}{40}{subsubsection*.33}% 
\contentsline {subsubsection}{Aligning the Interferometer}{41}{subsubsection*.34}% 
\contentsline {subsection}{\numberline {A.5.4}Pump Down Procedure}{41}{subsection.1.A.5.4}% 
\contentsline {subsection}{\numberline {A.5.5}Startup and Shutdown}{42}{subsection.1.A.5.5}% 
\contentsline {section}{\numberline {A.6}Laser System Specifics}{42}{section.1.A.6}% 
\contentsline {subsection}{\numberline {A.6.1}The Spitfire}{42}{subsection.1.A.6.1}% 
\contentsline {subsubsection}{Regular Maintenance}{42}{subsubsection*.35}% 
\contentsline {subsubsection}{quirks and features}{42}{subsubsection*.36}% 
\contentsline {subsection}{\numberline {A.6.2}Pointing Stabilization into the External Compressor}{42}{subsection.1.A.6.2}% 
\contentsline {subsection}{\numberline {A.6.3}The Spitfire's External Compressor}{42}{subsection.1.A.6.3}% 
\contentsline {subsubsection}{external compressor alignment}{42}{subsubsection*.37}% 
\contentsline {subsubsection}{cleaning the grating}{42}{subsubsection*.38}% 
\contentsline {subsection}{\numberline {A.6.4}The TOPAS-HE}{42}{subsection.1.A.6.4}% 
\contentsline {subsection}{\numberline {A.6.5}stability}{43}{subsection.1.A.6.5}% 
\contentsline {section}{\numberline {A.7}The Shutter System}{43}{section.1.A.7}% 
\contentsline {section}{\numberline {A.8}The Vacuum System}{43}{section.1.A.8}% 
\contentsline {section}{\numberline {A.9}Best practices: data acquisition}{43}{section.1.A.9}% 
\contentsline {section}{\numberline {A.10}Steve's sections}{43}{section.1.A.10}% 
\contentsline {chapter}{Bibliography}{44}{section*.39}
