 \vskip 0.55in \textbf {Figure}\hfill \textbf {Page} \vskip 0.25em \rm 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 3 step model from S. Schoun's thesis\cite {schounAttosecondHighHarmonicSpectroscopy2015}.\relax }}{1}{figure.caption.7}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estimation of XUV propagation losses through 0.5 mm of air at STP. Atomic scattering data obtained from \cite {gulliksonCXROXRayInteractions,henkeXRayInteractionsPhotoabsorption1993}. Calculation follows \cref {eqn:PhotoCrossSection,eqn:BeersLaw,eqn:IndexfromASF}.\relax }}{4}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estimation of XUV propagation losses through a vacuum level of $10^{-7}$ Torr and a distance of 4 meters. Transmission is well over 99.99\% for this pressure-length product. Atomic scattering data obtained from \cite {gulliksonCXROXRayInteractions,henkeXRayInteractionsPhotoabsorption1993}. Calculation follows \cref {eqn:PhotoCrossSection,eqn:BeersLaw,eqn:IndexfromASF}.\relax }}{5}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fresnel reflectance for s-polarized light on smooth metal mirrors at a grazing angle of 5 degrees. Refractive index data obtained from \cite {gulliksonCXROXRayInteractions,henkeXRayInteractionsPhotoabsorption1993}. Calculation follows \cref {eqn:Fresnel_Rs_2,eqn:Fresnel_Rp_2}.\relax }}{12}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fresnel reflectance for $s$-polarized light off a smooth gold mirror as a function of incident angle. Calculation follows \cref {eqn:Fresnel_Rs_2,eqn:Fresnel_Rp_2}.\relax }}{13}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Effect of surface roughness on reflectance. Calculation follows \cref {eqn:Fresnel_Rs_3}.\relax }}{14}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces The continuous free expansion nozzle. Gas flows from the base of the nozzle and out of the 200 $\mu $m aperture. The large through holes on the base of the nozzle are for mounting to the gas delivery system; the sidewall cuts are for clearance for other mounting hardware. The top surface is beveled to reduce the minimum allowable distance between the laser axis and the nozzle.\relax }}{17}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces The structure of the supersonic gas plume after leaving a gas nozzle. This figure was taken from Ref \cite {millerFreeJetSources1988}.\relax }}{18}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Centerline Mach number versus distance in nozzle diameters for 2D (planar) and 3D (axisymmetric) geometries, calculated using \cref {eqn:Scoles_centerline2.2}.\relax }}{18}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Free jet centerline properties versus distance in nozzle diameters for helium gas ($\gamma $=5/3, W=4). Mach number is calculated using \cref {eqn:Scoles_centerline2.2}, and the centerline properties are calculated using \cref {eqn:mach_properties}. Velocity $V$ is scaled by terminal velocity $V_{\infty }$; temperature $T$, number density $n$ and pressure $P$ are normalized by source stagnation values $T_0$, $n_0$, $P_0$.\relax }}{19}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Detail of the LPC interaction region.\relax }}{24}{figure.caption.24}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Gas flow schematic of the LPC. The green arrows indicate the direction of gas flow, and the red shaded region indicates the laser path. An infinite reservoir of gas with backing pressure $P_0$ supplies the laser interaction region with gas via a thin capillary of diameter $d_0$, length $L$ and throughput $T_{tube}$. The interaction region has pressure $P_1$ and diameter $d_1$. The interaction region acts as a pressure source for two diametrically opposed supersonic gas jets, each with throughput $T_{nozzle}$. The generation chamber has a turbopump with pumping speed $S_{turbo}$ and an equilibrium pressure $P_{cham}$.\relax }}{25}{figure.caption.25}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Detail of the HPC interaction region. From bottom left to top right: welded gas feedthrough, concentric inner \& outer pipes, edge-welded bellows. The high pressure region is shaded blue. The green lines indicate the gas flow direction; the red line indicates the laser propagation direction.\relax }}{26}{figure.caption.26}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Schematic used to calculate the pressures inside the HPC and generation chamber. The dark blue region represents the inner pipe, the light blue region represents the outer pipe. Red arrows and text indicate gas sources, green arrows and text indicate flow towards the vacuum pumps; blue arrows and text indicate physical dimensions. $P_H$, $P_M$, and $P_L$ are the pressures of the inner pipe, outer pipe, and generation chamber, respectively; $S_{turbo}$, $S_{eff}$ and $C_{annular}$ are the turbo pumping speed, effective rough pumping speed and annular conductance, respectively; $T_H$ ($T_M$) is the gas throughput from the high (medium) pressure region into the medium (low) pressure region.\relax }}{27}{figure.caption.27}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Exterior view of the generation chamber with the HPC installed showing the ancillary vacuum hardware. Red arrow indicates input laser path; green arrow points towards the HPC's RV pump.\relax }}{33}{figure.caption.29}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces The HPC with bracket installed on the XYZ translation stage, configured for the generation chamber. The hose clamp and gas supply tube is omitted from this drawing for clarity.\relax }}{34}{figure.caption.30}% 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Laser filament in the aligned outer pipe of the HPC. The inner pipe is not yet installed. Alignment of the outer pipe is done at very low intensities; after alignment the power was increased to create a filament for illustrative purposes only. This picture was taken in the target chamber during the initial testing of the HPC. The geometry of this chamber requires that the orientation of the mounting bracket is reversed compared to what is shown in Fig \ref {fig:HPC_on_stage}.\relax }}{35}{figure.caption.31}% 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Laser drilling the inner pipe. A card blocks the laser after exiting the HPC. The HPC was pressurized with Ar gas to enhance the filament for illustrative purposes.\relax }}{36}{figure.caption.32}% 
