\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{ \vskip 0.55in \textbf  {Figure}\hfill \textbf  {Page} \vskip 0.25em \rm  }
\@writefile{lot}{ \vskip 0.55in \textbf  {Table}\hfill \textbf  {Page} \vskip 0.25em \rm  }
\@writefile{toc}{\nobreakspace  {}\hfill {\textbf  {Page}}}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\@input{template-abstract.aux}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={140}}{44656469636174696F6E}
\@writefile{toc}{\contentsline {front}{Dedication}{iii}{section*.2}\protected@file@percent }
\@input{template-ack.aux}
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={1}}{41636B6E6F776C6564676D656E7473}
\@input{template-vita.aux}
\BKM@entry{id=4,dest={636861707465722A2E34},srcline={1}}{56697461}
\BKM@entry{id=5,dest={7461626C656F66636F6E74656E74732E30},srcline={143}}{5461626C65206F6620436F6E74656E7473}
\BKM@entry{id=6,dest={73656374696F6E2A2E35},srcline={147}}{4C697374206F662046696775726573}
\citation{schounAttosecondHighHarmonicSpectroscopy2015}
\citation{gulliksonCXROXRayInteractions,henkeXRayInteractionsPhotoabsorption1993}
\citation{gulliksonCXROXRayInteractions,henkeXRayInteractionsPhotoabsorption1993}
\citation{gulliksonCXROXRayInteractions,henkeXRayInteractionsPhotoabsorption1993}
\citation{millerFreeJetSources1988}
\@writefile{toc}{\contentsline {front}{\textbf  {List of Figures}}{viii}{section*.5}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2A2E36},srcline={155}}{4C697374206F6620416262726576696174696F6E73}
\@writefile{toc}{\contentsline {front}{\textbf  {List of Abbreviations}}{x}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Chapters}{\pageref  {chapter.1}}{chapter.1}}
\BKM@entry{id=8,dest={63686170746572732E2D31},srcline={158}}{4368617074657273}
\@input{chap1.aux}
\BKM@entry{id=9,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={3}}{656C656374726F6E2064796E616D69637320696E20736F6C696473}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={5}}{6174746F7365636F6E64207472616E7369656E74206162736F727074696F6E207370656374726F73636F7079205C28415441535C29}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={11}}{68696768206861726D6F6E69632067656E65726174696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E31},srcline={13}}{74687265652D73746570206D6F64656C}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E32},srcline={41}}{7068617365206D61746368696E67}
\@input{chap2.aux}
\BKM@entry{id=15,dest={636861707465722E32},srcline={1}}{4170706172617475732044657369676E}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={3}}{496E74726F64756374696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={19}}{546865204E65656420666F7220486967682056616375756D}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={73}}{585556204F7074696373}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E31},srcline={83}}{467265736E656C205265666C656374696F6E2066726F6D206120526F7567682053757266616365}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E32},srcline={195}}{4D6174657269616C2043686F696365}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E33},srcline={216}}{416E676C652043686F696365}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E34},srcline={236}}{526F7567686E6573732043686F696365}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E35},srcline={247}}{585556206D6972726F722063686F69636573}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E36},srcline={279}}{656E7472616E636520616E6420657869742061726D206C656E6774682063686F696365}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E37},srcline={284}}{6D6972726F7220706879736963616C2064696D656E73696F6E732063686F696365}
\BKM@entry{id=26,dest={73656374696F6E2E322E34},srcline={287}}{4848472047617320536F75726365}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E342E31},srcline={299}}{436F6E74696E756F7573204672656520457870616E73696F6E204E6F7A7A6C65}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E342E32},srcline={503}}{6C6F772070726573737572652063656C6C}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E342E33},srcline={531}}{686967682070726573737572652063656C6C}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E342E34},srcline={561}}{70756C7365642076616C7665}
\BKM@entry{id=31,dest={73656374696F6E2E322E35},srcline={565}}{6465736372697074696F6E206F66206F70746963616C2070617468}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E352E31},srcline={566}}{67656E6572616C206C6162206C61796F7574}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E352E32},srcline={568}}{64656C61792061726D}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E352E33},srcline={569}}{5855562061726D}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E352E34},srcline={570}}{495220646961676E6F737469632073746174696F6E}
\@input{app1.aux}
\BKM@entry{id=36,dest={417070656E6469782E312E41},srcline={1}}{417070656E6469782047756964656C696E657320666F72207573696E6720746865205441424C65}
\BKM@entry{id=37,dest={73656374696F6E2E312E412E31},srcline={4}}{4F4D524F4E2050756D702D646F776E2050726F636564757265}
\BKM@entry{id=38,dest={73656374696F6E2E312E412E32},srcline={24}}{4F4D524F4E2056656E74696E672050726F636564757265}
\BKM@entry{id=39,dest={73656374696F6E2E312E412E33},srcline={45}}{416C69676E696E672074686520496E7465726665726F6D65746572}
\BKM@entry{id=40,dest={73756273656374696F6E2E312E412E332E31},srcline={48}}{7468652067656E65726174696F6E2061726D}
\BKM@entry{id=41,dest={73756273656374696F6E2E312E412E332E32},srcline={52}}{7468652070756D702061726D}
\BKM@entry{id=42,dest={73756273656374696F6E2E312E412E332E33},srcline={54}}{66696E64696E67207370617469616C206F7665726C6170}
\BKM@entry{id=43,dest={73756273656374696F6E2E312E412E332E34},srcline={56}}{66696E64696E672074656D706F72616C206F7665726C6170}
\BKM@entry{id=44,dest={73656374696F6E2E312E412E34},srcline={58}}{506F696E74696E6720696E746F2074686520496E7465726665726F6D65746572}
\BKM@entry{id=45,dest={73656374696F6E2E312E412E35},srcline={63}}{54686520486967682050726573737572652043656C6C205C284850435C29}
\BKM@entry{id=46,dest={73756273656374696F6E2E312E412E352E31},srcline={93}}{496E74726F64756374696F6E}
\BKM@entry{id=47,dest={73756273656374696F6E2E312E412E352E32},srcline={105}}{496E697469616C20496E7374616C6C6174696F6E20616E6420416C69676E6D656E74}
\BKM@entry{id=48,dest={73756273656374696F6E2E312E412E352E33},srcline={137}}{416C69676E6D656E742077697468207468652048504320496E7374616C6C6564}
\BKM@entry{id=49,dest={73756273656374696F6E2E312E412E352E34},srcline={150}}{50756D7020446F776E2050726F636564757265}
\BKM@entry{id=50,dest={73756273656374696F6E2E312E412E352E35},srcline={162}}{5374617274757020616E642053687574646F776E}
\BKM@entry{id=51,dest={73656374696F6E2E312E412E36},srcline={165}}{4C617365722053797374656D20537065636966696373}
\BKM@entry{id=52,dest={73756273656374696F6E2E312E412E362E31},srcline={168}}{546865205370697466697265}
\BKM@entry{id=53,dest={73756273656374696F6E2E312E412E362E32},srcline={183}}{506F696E74696E672053746162696C697A6174696F6E20696E746F207468652045787465726E616C20436F6D70726573736F72}
\BKM@entry{id=54,dest={73756273656374696F6E2E312E412E362E33},srcline={185}}{54686520537069746669726527732045787465726E616C20436F6D70726573736F72}
\BKM@entry{id=55,dest={73756273656374696F6E2E312E412E362E34},srcline={189}}{54686520544F5041532D4845}
\BKM@entry{id=56,dest={73756273656374696F6E2E312E412E362E35},srcline={193}}{73746162696C697479}
\BKM@entry{id=57,dest={73656374696F6E2E312E412E37},srcline={197}}{54686520536875747465722053797374656D}
\BKM@entry{id=58,dest={73656374696F6E2E312E412E38},srcline={199}}{5468652056616375756D2053797374656D}
\BKM@entry{id=59,dest={73656374696F6E2E312E412E39},srcline={206}}{42657374207072616374696365733A2064617461206163717569736974696F6E}
\BKM@entry{id=60,dest={73656374696F6E2E312E412E3130},srcline={210}}{537465766527732073656374696F6E73}
\BKM@entry{id=61,dest={6269622E2D31},srcline={165}}{4269626C696F677261706879}
\bibdata{Zotero}
\bibcite{constantOptimizingHighHarmonic1999}{{1}{}{{}}{{}}}
\bibcite{drescherExtremeultravioletRefractiveOptics2018}{{2}{}{{}}{{}}}
\bibcite{gibaudSpecularReflectivitySmooth2009}{{3}{}{{}}{{}}}
\bibcite{gulliksonCXROXRayInteractions}{{4}{}{{}}{{}}}
\bibcite{henkeXRayInteractionsPhotoabsorption1993}{{5}{}{{}}{{}}}
\bibcite{kiesewetterDynamicsNearThresholdAttosecond2019}{{6}{}{{}}{{}}}
\bibcite{ladislaswizaMicrochannelPlateDetectors1979}{{7}{}{{}}{{}}}
\bibcite{millerFreeJetSources1988}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{section*.39}}
\bibcite{popmintchevPhaseMatchingHigh2009}{{9}{}{{}}{{}}}
\bibcite{schounAttosecondHighHarmonicSpectroscopy2015}{{10}{}{{}}{{}}}
\bibcite{sentenacStatisticalAspectsWave2009}{{11}{}{{}}{{}}}
\bibcite{stoevReviewGrazingIncidence1999}{{12}{}{{}}{{}}}
\bibcite{tateScalingWavePacketDynamics2007}{{13}{}{{}}{{}}}
\bibcite{zangwillModernElectrodynamics2013}{{14}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
