\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brianDaileyThesis,samStaffordThesis,jacobGordonThesis}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}How to run the ANITA-3 binned analysis}{12}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}How to run the interferometry}{13}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}How to run analysis stage 1}{14}{section.1.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}How to run analysis stage 2}{16}{section.1.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}How to run the optimize code}{17}{section.1.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}How to run analysis stage 2 again}{17}{section.1.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The table produced by the optimize code and needs to be used as input to run the stage 2 analysis with final cuts.\relax }}{18}{figure.caption.15}}
\newlabel{opt_table}{{A.1}{18}{The table produced by the optimize code and needs to be used as input to run the stage 2 analysis with final cuts.\relax }{figure.caption.15}{}}
\@setckpt{app1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{1}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
