\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Singlets from the diffuse search}{170}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces My singlets from the diffuse search.\relax }}{170}{table.caption.147}}
\newlabel{vpol_singlets}{{D.1}{170}{My singlets from the diffuse search.\relax }{table.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Waveforms in VPol (top) and HPol (bottom) for singlet event 21702154.\relax }}{171}{figure.caption.148}}
\newlabel{21702154_wave}{{D.1}{171}{Waveforms in VPol (top) and HPol (bottom) for singlet event 21702154.\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Distribution and exponential fit for bin 2998 using the 10\% dataset or burn sample before final cuts. This is the distribution based on which the optimized LD cut for this bin was determined.\relax }}{172}{figure.caption.149}}
\newlabel{2998_10pc}{{D.2}{172}{Distribution and exponential fit for bin 2998 using the 10\% dataset or burn sample before final cuts. This is the distribution based on which the optimized LD cut for this bin was determined.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Distribution and exponential fit for bin 3037 using the 10\% dataset or burn sample before final cuts. This is the distribution based on which the optimized LD cut for this bin was determined.\relax }}{173}{figure.caption.150}}
\newlabel{3037_10pc}{{D.3}{173}{Distribution and exponential fit for bin 3037 using the 10\% dataset or burn sample before final cuts. This is the distribution based on which the optimized LD cut for this bin was determined.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Distribution and exponential fit for bin 2998 using the 90\% dataset before final cuts. Passing singlet event 73750661 belongs to this distribution.\relax }}{174}{figure.caption.151}}
\newlabel{2998_90pc}{{D.4}{174}{Distribution and exponential fit for bin 2998 using the 90\% dataset before final cuts. Passing singlet event 73750661 belongs to this distribution.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Distribution and exponential fit for bin 3037 using the 90\% dataset before final cuts. Passing singlet event 21702154 belongs to this distribution.\relax }}{175}{figure.caption.152}}
\newlabel{3037_90pc}{{D.5}{175}{Distribution and exponential fit for bin 3037 using the 90\% dataset before final cuts. Passing singlet event 21702154 belongs to this distribution.\relax }{figure.caption.152}{}}
\@setckpt{app4}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{33}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
