\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mysteries and concluding remarks}{137}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wild}{{7}{137}{Mysteries and concluding remarks}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Extensive Air Showers}{137}{section.7.1}}
\newlabel{unusual}{{7.1}{137}{Extensive Air Showers}{section.7.1}{}}
\citation{me1,me2}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Cartoon explaining how ANITA observes extensive air showers. Red lines denote the paths of radio waves from extensive air showers interacting with the geomagnetic field reaching the ANITA payload. The purple line indicates the implicated trajectory of the mystery events.\relax }}{138}{figure.caption.137}}
\newlabel{eas_cartoon}{{7.1}{138}{Cartoon explaining how ANITA observes extensive air showers. Red lines denote the paths of radio waves from extensive air showers interacting with the geomagnetic field reaching the ANITA payload. The purple line indicates the implicated trajectory of the mystery events.\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Unusual upgoing events}{138}{subsection.7.1.1}}
\citation{me1}
\citation{me2}
\citation{me2}
\citation{me1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Detailed summary of Mystery Event 1}{139}{subsection.7.1.2}}
\newlabel{summary_me1}{{7.1.2}{139}{Detailed summary of Mystery Event 1}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Figure from ANITA publication on mystery event 2\nobreakspace  {}\cite  {me2}. This shows the polarity of mystery event 2. The trough seen in the waveform would be a peak for a reflected event.\relax }}{140}{figure.caption.138}}
\newlabel{polarity_me2}{{7.2}{140}{Figure from ANITA publication on mystery event 2~\cite {me2}. This shows the polarity of mystery event 2. The trough seen in the waveform would be a peak for a reflected event.\relax }{figure.caption.138}{}}
\citation{me1}
\citation{me1}
\citation{me1}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Investigating the mystery events}{143}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Satellite influence}{143}{subsection.7.2.1}}
\citation{me1,me2}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Map showing events (blue points) from the ANITA-3 flight before final cuts. Overlaid are positions of the mystery events 1 and 2, labeled here as ME1 and ME2. Note that the latitude of the ANITA payload during both mystery events is about $-82^{\circ }$. The same satellites are viewable by the ANITA payload during both events.\relax }}{144}{figure.caption.139}}
\newlabel{me_map}{{7.3}{144}{Map showing events (blue points) from the ANITA-3 flight before final cuts. Overlaid are positions of the mystery events 1 and 2, labeled here as ME1 and ME2. Note that the latitude of the ANITA payload during both mystery events is about $-82^{\circ }$. The same satellites are viewable by the ANITA payload during both events.\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulating reduced cross sections}{145}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Mystery events 1 and 2 overlaid on the satellite stripe plot using solid red markers. The solid black indicate events that passed in the ANITA-2 binned analysis.\relax }}{146}{figure.caption.140}}
\newlabel{me_stripe}{{7.4}{146}{Mystery events 1 and 2 overlaid on the satellite stripe plot using solid red markers. The solid black indicate events that passed in the ANITA-2 binned analysis.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Events from pass 1 of the ANITA payload over Bin 3045 of the ANITA-2 binned analysis.\relax }}{147}{figure.caption.141}}
\newlabel{pass1}{{7.5}{147}{Events from pass 1 of the ANITA payload over Bin 3045 of the ANITA-2 binned analysis.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Events from pass 3 of the ANITA payload over Bin 3045 of the ANITA-2 binned analysis. This is the pass from which five excess events passed in this analysis. \relax }}{147}{figure.caption.141}}
\newlabel{pass3}{{7.6}{147}{Events from pass 3 of the ANITA payload over Bin 3045 of the ANITA-2 binned analysis. This is the pass from which five excess events passed in this analysis. \relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}ANITA as a potential long-lived SUSY particle detector}{148}{section.7.4}}
\newlabel{susy}{{7.4}{148}{ANITA as a potential long-lived SUSY particle detector}{section.7.4}{}}
\newlabel{stau_integral}{{7.4}{148}{ANITA as a potential long-lived SUSY particle detector}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Distribution of the plane-of-polarization angle wrt vertically polarized E-plane of simulated neutrino events of energy $10^{20}\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {eV}$ for different cross sections.\relax }}{149}{figure.caption.142}}
\newlabel{polangle20}{{7.7}{149}{Distribution of the plane-of-polarization angle wrt vertically polarized E-plane of simulated neutrino events of energy $10^{20}\,\mbox {eV}$ for different cross sections.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces CDF of the above distributions.\relax }}{149}{figure.caption.142}}
\newlabel{polangle20_cdf}{{7.8}{149}{CDF of the above distributions.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Two dimensional distribution of the polarization component along the vertically polarized E-plane in the vertical axis and that along the horizontally polarized E-plane along the horizontal axis. Color denotes the number of simulated, triggered neutrino events of energy $10^{20}\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {eV}$ and cross section 1, 0.3 and 0.01 times the Standard Model cross section in the top, middle and bottom plots, respectively.\relax }}{150}{figure.caption.143}}
\newlabel{sm_2d}{{7.9}{150}{Two dimensional distribution of the polarization component along the vertically polarized E-plane in the vertical axis and that along the horizontally polarized E-plane along the horizontal axis. Color denotes the number of simulated, triggered neutrino events of energy $10^{20}\,\mbox {eV}$ and cross section 1, 0.3 and 0.01 times the Standard Model cross section in the top, middle and bottom plots, respectively.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SM x 1}}}{150}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SM x 0.3}}}{150}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SM x 0.01}}}{150}{subfigure.9.3}}
\citation{diffuse}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusions}{151}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Top: Distribution of stau mass and lifetime with color indicating the probability of detection. Bottom: Differential probability of decay of a heavy, charged particle as a function of distance along its path through the earth. Different combinations of lifetimes and masses highlight different shapes that this can take.\relax }}{152}{figure.caption.144}}
\newlabel{stau_plots}{{7.10}{152}{Top: Distribution of stau mass and lifetime with color indicating the probability of detection. Bottom: Differential probability of decay of a heavy, charged particle as a function of distance along its path through the earth. Different combinations of lifetimes and masses highlight different shapes that this can take.\relax }{figure.caption.144}{}}
\citation{tuff}
\@setckpt{chap7}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{31}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
