\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tuff}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ANITA instrument}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anita}{{2}{12}{ANITA instrument}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ANITA payload}{12}{section.2.1}}
\newlabel{payload}{{2.1}{12}{ANITA payload}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Flight path and payload weight}{12}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linda Cremonesi and I during testing the GPS systems on ANITA-4 before its launch from near McMurdo Station, Antarctica. This shows the relative size of the instrument compared to humans. Picture credit: Steven Prohira.\relax }}{13}{figure.caption.15}}
\newlabel{my_anita}{{2.1}{13}{Linda Cremonesi and I during testing the GPS systems on ANITA-4 before its launch from near McMurdo Station, Antarctica. This shows the relative size of the instrument compared to humans. Picture credit: Steven Prohira.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Here NASA's balloon for the launch of ANITA-4 is being filled with Helium. When NASA takes the balloon out, one knows there will be a launch for real.\relax }}{13}{figure.caption.16}}
\newlabel{balloon_filled}{{2.2}{13}{Here NASA's balloon for the launch of ANITA-4 is being filled with Helium. When NASA takes the balloon out, one knows there will be a launch for real.\relax }{figure.caption.16}{}}
\newlabel{launch}{{2.3a}{14}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@launch}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{anita_float_big}{{2.3b}{14}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@anita_float_big}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: The ANITA-4 payload attached to its balloon just before launch. Right: When ANITA gets close to its float altitude of about $40$ km, one cannot see it from the ground with the naked eye. This is ANITA-4 through a telescope. Telescope picture credit: Steven Prohira.\relax }}{14}{figure.caption.17}}
\newlabel{launch_float}{{2.3}{14}{Left: The ANITA-4 payload attached to its balloon just before launch. Right: When ANITA gets close to its float altitude of about $40$ km, one cannot see it from the ground with the naked eye. This is ANITA-4 through a telescope. Telescope picture credit: Steven Prohira.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ANITA-4 at launch}}}{14}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ANITA-4 at float altitude}}}{14}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Radio antennas and Phi Sectors}{15}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Here I am standing next to one of the ANITA horn antennas before the hang test of the ANITA-4 mission at Columbia Scientific Balloon Facility in Palestine, TX. Picture credit: Jacob Gordon.\relax }}{16}{figure.caption.18}}
\newlabel{antenna}{{2.4}{16}{Here I am standing next to one of the ANITA horn antennas before the hang test of the ANITA-4 mission at Columbia Scientific Balloon Facility in Palestine, TX. Picture credit: Jacob Gordon.\relax }{figure.caption.18}{}}
\citation{tuff}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Andrew Ludwig and I working on integration and cabling of ANITA-4 at the NASA LDB facility near McMurdo Station, Antarctica. The aluminum beams that form the underlying structure of the payload can be seen here. Light aluminum beams help to abide by weight restrictions. Image credit: Nan Wang.\relax }}{17}{figure.caption.19}}
\newlabel{hanging}{{2.5}{17}{Andrew Ludwig and I working on integration and cabling of ANITA-4 at the NASA LDB facility near McMurdo Station, Antarctica. The aluminum beams that form the underlying structure of the payload can be seen here. Light aluminum beams help to abide by weight restrictions. Image credit: Nan Wang.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Instrument Box and Science Instrument Package}{17}{subsection.2.1.3}}
\newlabel{box_sip}{{2.1.3}{17}{Instrument Box and Science Instrument Package}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rare picture of the inside of an AMPA from ANITA-4.\relax }}{18}{figure.caption.20}}
\newlabel{ampa}{{2.6}{18}{Rare picture of the inside of an AMPA from ANITA-4.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Power}{19}{subsection.2.1.4}}
\newlabel{power}{{2.1.4}{19}{Power}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}GPS Systems and Heat dissipation}{19}{subsection.2.1.5}}
\newlabel{gps_heat}{{2.1.5}{19}{GPS Systems and Heat dissipation}{subsection.2.1.5}{}}
\citation{tuff}
\citation{tuff}
\citation{tuff}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Simplified form of the signal processing chain in ANITA-4. A more detailed diagram can be found in \cite  {tuff}. The blue solid arrow shows where the TUFF notch filters are in the chain. More details on the TUFF boards and notch filters are presented later in this chapter.\relax }}{20}{figure.caption.21}}
\newlabel{system}{{2.7}{20}{Simplified form of the signal processing chain in ANITA-4. A more detailed diagram can be found in \cite {tuff}. The blue solid arrow shows where the TUFF notch filters are in the chain. More details on the TUFF boards and notch filters are presented later in this chapter.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ANITA Signal Processing}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Triggering}{20}{subsection.2.2.1}}
\newlabel{trigger}{{2.2.1}{20}{Triggering}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Trigger logic:}{21}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Level\nobreakspace  {}1 trigger:}{21}{paragraph*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Thresholds during the ANITA-3 (top) and ANITA-4 (bottom) flights.\relax }}{22}{figure.caption.22}}
\newlabel{thresholds_fig}{{2.8}{22}{Thresholds during the ANITA-3 (top) and ANITA-4 (bottom) flights.\relax }{figure.caption.22}{}}
\citation{labrador}
\@writefile{toc}{\contentsline {paragraph}{Level\nobreakspace  {}2 trigger:}{23}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Level\nobreakspace  {}3 trigger:}{23}{paragraph*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Digitization}{23}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\gls {lab} chip and digitization deadtime:}{23}{paragraph*.27}}
\citation{tuff}
\@writefile{toc}{\contentsline {paragraph}{Masking:}{24}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Data storage:}{24}{paragraph*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tunable Universal Filter Frontend}{24}{section.2.3}}
\newlabel{tuff}{{2.3}{24}{Tunable Universal Filter Frontend}{section.2.3}{}}
\citation{milsat}
\citation{samStaffordThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The problem: modulated continuous wave interference}{25}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces This averaged (over 2 mins) power spectrum shows the two CW peaks caused by military satellites that greatly reduced the instrument livetime (instrument livetime was only 31.6\%) of the ANITA-3 flight.\relax }}{26}{figure.caption.30}}
\newlabel{cw_peaks}{{2.9}{26}{This averaged (over 2 mins) power spectrum shows the two CW peaks caused by military satellites that greatly reduced the instrument livetime (instrument livetime was only 31.6\%) of the ANITA-3 flight.\relax }{figure.caption.30}{}}
\citation{tuff}
\citation{instrPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Design and construction}{27}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces During the construction of the TUFF boards at OSU (May - July of 2016). The picture of myself holding one of the boards gives an idea for their size and shape. Clearly, building these boards made me very happy.\relax }}{28}{figure.caption.31}}
\newlabel{tuff_construction}{{2.10}{28}{During the construction of the TUFF boards at OSU (May - July of 2016). The picture of myself holding one of the boards gives an idea for their size and shape. Clearly, building these boards made me very happy.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pairs of TUFF boards were enclosed within aluminum cases with RF padding on the inside. The enclosures were held shut with the help of the screws shown here. Even a slight problem with the case design could make it very difficult to put the screws in or take them out. In fact, these screws became the bane of our existence during integration and testing of ANITA-4, and demonstrated how important it was to get the design of the cases right. Thanks to Christian Miki for designing the case.\relax }}{29}{figure.caption.32}}
\newlabel{case_screws}{{2.11}{29}{Pairs of TUFF boards were enclosed within aluminum cases with RF padding on the inside. The enclosures were held shut with the help of the screws shown here. Even a slight problem with the case design could make it very difficult to put the screws in or take them out. In fact, these screws became the bane of our existence during integration and testing of ANITA-4, and demonstrated how important it was to get the design of the cases right. Thanks to Christian Miki for designing the case.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Rare picture of the inside of an Internal Radio Frequency Conditioning Module (IRFCM) holding two TUFF modules and a TUFF master. There are four total IRFCMs.\relax }}{30}{figure.caption.33}}
\newlabel{irfcm}{{2.12}{30}{Rare picture of the inside of an Internal Radio Frequency Conditioning Module (IRFCM) holding two TUFF modules and a TUFF master. There are four total IRFCMs.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Amplifiers and bias tee}{30}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Notch filters}{31}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Microcontroller}{31}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The gain, phase and group delay as measured and simulated for a TUFF channel with the first two notch filters activated (most common configuration used during the ANITA-4 flight) and all notch filters de-activated.\relax }}{32}{figure.caption.35}}
\newlabel{tuff_measured_model}{{2.13}{32}{The gain, phase and group delay as measured and simulated for a TUFF channel with the first two notch filters activated (most common configuration used during the ANITA-4 flight) and all notch filters de-activated.\relax }{figure.caption.35}{}}
\citation{tuff}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impact of the TUFF boards}{33}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Digitization livetime}{33}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{Instrument livetime}{33}{paragraph*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}3x instrument livetime}{33}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Fractional masking implemented in the ANITA-4 and ANITA-3 (faded) flights as a function of time. The TUFF notch filters helped to reduce the need for masking and thereby, tripled the instrument livetime of the experiment.\relax }}{34}{figure.caption.38}}
\newlabel{masking}{{2.14}{34}{Fractional masking implemented in the ANITA-4 and ANITA-3 (faded) flights as a function of time. The TUFF notch filters helped to reduce the need for masking and thereby, tripled the instrument livetime of the experiment.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Bonus: This is the bag I packed for my trip to Palestine, TX, for the hang test of ANITA-4. I packed my own power supply. TUFF boards needed to be tested in Palestine for the integration and hang test, and they needed power. I thought it pertinent to carry my own as other folks' power supplies simply cannot be trusted, especially in challenging situations. This is from Jim Beatty's stash of lab equipment that he may let you borrow for such occasions. The highlight is I got this through airport security by telling the officers all about ANITA!\relax }}{35}{figure.caption.39}}
\newlabel{palestine_bag}{{2.15}{35}{Bonus: This is the bag I packed for my trip to Palestine, TX, for the hang test of ANITA-4. I packed my own power supply. TUFF boards needed to be tested in Palestine for the integration and hang test, and they needed power. I thought it pertinent to carry my own as other folks' power supplies simply cannot be trusted, especially in challenging situations. This is from Jim Beatty's stash of lab equipment that he may let you borrow for such occasions. The highlight is I got this through airport security by telling the officers all about ANITA!\relax }{figure.caption.39}{}}
\@setckpt{chap2}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
