\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{diffuse}
\citation{diffuse}
\citation{diffuse}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}First physics results from the binned analysis}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results_diffuse}{{4}{63}{First physics results from the binned analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Short summary of published results}{63}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Results from the ANITA-3 flight. Red stars denote EAS candidates. The blue plus denotes the neutrino candidate. These results are summarized in\nobreakspace  {}\cite  {diffuse}.\relax }}{64}{figure.caption.73}}
\newlabel{candidates}{{4.1}{64}{Results from the ANITA-3 flight. Red stars denote EAS candidates. The blue plus denotes the neutrino candidate. These results are summarized in~\cite {diffuse}.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces New limit from a search for UHE neutrinos in data from the third flight of ANITA.\relax }}{64}{figure.caption.73}}
\newlabel{limit_diffuse}{{4.2}{64}{New limit from a search for UHE neutrinos in data from the third flight of ANITA.\relax }{figure.caption.73}{}}
\citation{samStaffordThesis,jacobGordonThesis}
\citation{samStaffordThesis}
\citation{jacobGordonThesis}
\citation{brianDaileyThesis}
\citation{samStaffordThesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What led to the first physics results in the binned analysis}{65}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Improving sensitivity in the binned analysis}{65}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Updating the exponential fit requirements}{65}{subsubsection*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exponential fit for LD cut was updated. Now, the fit has to have at least 5 histogram bins with data and with at least 5 total events.\relax }}{66}{figure.caption.74}}
\newlabel{expo_fixed}{{4.3}{66}{Exponential fit for LD cut was updated. Now, the fit has to have at least 5 histogram bins with data and with at least 5 total events.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keeping high background bins}{66}{subsubsection*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bins with high background ($>1$) now get optimized cut tuned to allow expected background of 0.1.\relax }}{67}{figure.caption.77}}
\newlabel{high_bg_kept}{{4.4}{67}{Bins with high background ($>1$) now get optimized cut tuned to allow expected background of 0.1.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{67}{subsubsection*.78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Before and after summary showing improvement of the binned analysis.\relax }}{68}{table.caption.79}}
\newlabel{improvement}{{4.1}{68}{Before and after summary showing improvement of the binned analysis.\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background estimate}{68}{section.4.3}}
\newlabel{background}{{4.3}{68}{Background estimate}{section.4.3}{}}
\citation{diffuse}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of background estimates (solid black bars) and number of simulated neutrinos passing (shaded orange bars) final cuts in each bin used in the VPol box. \relax }}{69}{figure.caption.80}}
\newlabel{bg_est}{{4.5}{69}{Distribution of background estimates (solid black bars) and number of simulated neutrinos passing (shaded orange bars) final cuts in each bin used in the VPol box. \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of LD cuts as a function of number of events in the bin before final cuts. \relax }}{69}{figure.caption.81}}
\newlabel{ldcut_pop}{{4.6}{69}{Distribution of LD cuts as a function of number of events in the bin before final cuts. \relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Box opening results in the binned analysis}{69}{section.4.4}}
\citation{me2}
\citation{me2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cosmic ray candidates and cRay scores}{70}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cosmic ray template used in\nobreakspace  {}\cite  {me2}. P. Gorham provided the numbers to make this figure.\relax }}{71}{figure.caption.82}}
\newlabel{cr_template}{{4.7}{71}{Cosmic ray template used in~\cite {me2}. P. Gorham provided the numbers to make this figure.\relax }{figure.caption.82}{}}
\citation{me2}
\citation{diffuse}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}HPol box opening results}{72}{subsection.4.4.2}}
\newlabel{hpol_box_open}{{4.4.2}{72}{HPol box opening results}{subsection.4.4.2}{}}
\citation{diffuse}
\citation{diffuse}
\citation{diffuse}
\citation{diffuse}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Isolated events found from opening the HPol box. The top event is not found in other analyses and is found in the binned analysis in a bin that was kept after increasing the LD cut. This event was published as a CR candidate. The events in blue font are CR candidates in other analyses as well. The fourth CR candidate was not deemed CR enough by other analysts and did not make the CR list in the publication. Three of the isolated events had CRay scores below $0.6$, the chosen cutoff.\relax }}{73}{table.caption.83}}
\newlabel{isolated_table}{{4.2}{73}{Isolated events found from opening the HPol box. The top event is not found in other analyses and is found in the binned analysis in a bin that was kept after increasing the LD cut. This event was published as a CR candidate. The events in blue font are CR candidates in other analyses as well. The fourth CR candidate was not deemed CR enough by other analysts and did not make the CR list in the publication. Three of the isolated events had CRay scores below $0.6$, the chosen cutoff.\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The new cosmic ray candidate that I found that was published as such\nobreakspace  {}\cite  {diffuse}.\relax }}{74}{figure.caption.84}}
\newlabel{new_cr}{{4.8}{74}{The new cosmic ray candidate that I found that was published as such~\cite {diffuse}.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cosmic ray candidate that I found that did not make the list of CR candidates in publication\nobreakspace  {}\cite  {diffuse}.\relax }}{74}{figure.caption.85}}
\newlabel{cr_but_reject}{{4.9}{74}{Cosmic ray candidate that I found that did not make the list of CR candidates in publication~\cite {diffuse}.\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Events that needed a clustering or quality (blast) cut in the bins kept in the HPol box that used a normal LD cut.\relax }}{75}{table.caption.86}}
\newlabel{normal_hpol_bins}{{4.3}{75}{Events that needed a clustering or quality (blast) cut in the bins kept in the HPol box that used a normal LD cut.\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}VPol sideband results}{75}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Events that needed a clustering or quality (blast) cut in the bins kept in the HPol box where the LD cut had to be increased manually to reduce the background to 0.1.\relax }}{76}{table.caption.87}}
\newlabel{high_bg_hpol_bins}{{4.4}{76}{Events that needed a clustering or quality (blast) cut in the bins kept in the HPol box where the LD cut had to be increased manually to reduce the background to 0.1.\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}VPol box opening results}{76}{subsection.4.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces EAS candidates that passed in complementary, independent analyses and notes mentioning whether they were found in the ANITA-3 binned analysis and the cut that removed them if they were not.\relax }}{77}{table.caption.88}}
\newlabel{othersCRs}{{4.5}{77}{EAS candidates that passed in complementary, independent analyses and notes mentioning whether they were found in the ANITA-3 binned analysis and the cut that removed them if they were not.\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Events that needed a clustering cut in the bins kept in the VPol sideband.\relax }}{77}{table.caption.89}}
\newlabel{sideband}{{4.6}{77}{Events that needed a clustering cut in the bins kept in the VPol sideband.\relax }{table.caption.89}{}}
\citation{diffuse}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Events that needed a quality cut in the VPol box opening. These events should ideally not survive at this late stage in the analysis.\relax }}{78}{table.caption.90}}
\newlabel{vpol_blast}{{4.7}{78}{Events that needed a quality cut in the VPol box opening. These events should ideally not survive at this late stage in the analysis.\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Cuts and how they affected results}{78}{subsection.4.4.5}}
\newlabel{conservative}{{4.4.5}{78}{Cuts and how they affected results}{subsection.4.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Two singlets and clustering events from Clusters A, B, C, E, and F from the VPol box opening. The events from Cluster A cluster with each other, the ones from Cluster B with each other, and so on. \relax }}{79}{table.caption.91}}
\newlabel{vpol_cluster}{{4.8}{79}{Two singlets and clustering events from Clusters A, B, C, E, and F from the VPol box opening. The events from Cluster A cluster with each other, the ones from Cluster B with each other, and so on. \relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Clustering events in Cluster D from the VPol box opening. This cluster spanned two bins, Bin 3016 and 3017.\relax }}{80}{table.caption.92}}
\newlabel{vpol_cluster_d}{{4.9}{80}{Clustering events in Cluster D from the VPol box opening. This cluster spanned two bins, Bin 3016 and 3017.\relax }{table.caption.92}{}}
\citation{kotera}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Summary of box opening results}{82}{subsection.4.4.6}}
\newlabel{summary_box}{{4.4.6}{82}{Summary of box opening results}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Clustering as a last step}{82}{section.4.5}}
\newlabel{clustering}{{4.5}{82}{Clustering as a last step}{section.4.5}{}}
\citation{anita2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Important validation}{83}{subsection.4.5.1}}
\citation{diffuse}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cluster multiplicity as a function of cluster size. The fit to this distribution was used to calculate a background estimate from the clustering cut.\relax }}{84}{figure.caption.93}}
\newlabel{cluster_mul}{{4.10}{84}{Cluster multiplicity as a function of cluster size. The fit to this distribution was used to calculate a background estimate from the clustering cut.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Complementary efficiency}{84}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Cluster size as a function of event population before final cuts in the VPol analysis. There does not appear to be a trend suggesting a greater likelihood of finding clusters in bins with more events before final cuts. This is an important validation of the binned analysis.\relax }}{85}{figure.caption.94}}
\newlabel{cluster_pop}{{4.11}{85}{Cluster size as a function of event population before final cuts in the VPol analysis. There does not appear to be a trend suggesting a greater likelihood of finding clusters in bins with more events before final cuts. This is an important validation of the binned analysis.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Blastfamy: Team effort to remove payload blasts}{85}{section.4.7}}
\newlabel{blastfamy}{{4.7}{85}{Blastfamy: Team effort to remove payload blasts}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Principal Component Analysis}{86}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Example of a payload blast event. Waveforms received by all antennas in VPol are shown here.\relax }}{87}{figure.caption.96}}
\newlabel{blast}{{4.12}{87}{Example of a payload blast event. Waveforms received by all antennas in VPol are shown here.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Future}{87}{subsubsection*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces PCs printed out.\relax }}{88}{figure.caption.97}}
\newlabel{pc}{{4.13}{88}{PCs printed out.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Principal components and variances using 10 features. The knee plot is presented at the top here.\relax }}{89}{figure.caption.98}}
\newlabel{pca}{{4.14}{89}{Principal components and variances using 10 features. The knee plot is presented at the top here.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of a bottom left event from the knee plot (top) and tail event from the knee plot (bottom).\relax }}{90}{figure.caption.99}}
\newlabel{bottom_tail}{{4.15}{90}{Example of a bottom left event from the knee plot (top) and tail event from the knee plot (bottom).\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Blasts overlaid on knee plot. \relax }}{91}{figure.caption.100}}
\newlabel{blasts_over}{{4.16}{91}{Blasts overlaid on knee plot. \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Variances from using 27 features.\relax }}{92}{figure.caption.101}}
\newlabel{var_new}{{4.17}{92}{Variances from using 27 features.\relax }{figure.caption.101}{}}
\@setckpt{chap4}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{9}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
