\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Development of the first GRB search in ANITA constrained in direction and time}{109}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grb_technique}{{6}{109}{Development of the first GRB search in ANITA constrained in direction and time}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gamma Ray Bursts during the ANITA-3 flight}{109}{section.6.1}}
\citation{me2}
\citation{me2}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Information from the IceCube catalog on the Gamma Ray Bursts that took place during the ANITA-3 flight. T90 is in seconds. RA and Dec are in degrees.\relax }}{110}{table.caption.107}}
\newlabel{catalog}{{6.1}{110}{Information from the IceCube catalog on the Gamma Ray Bursts that took place during the ANITA-3 flight. T90 is in seconds. RA and Dec are in degrees.\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}GRB direction: elevation angle and azimuth}{110}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Information that I calculated or found in the data for each GRB during the ANITA-3 flight. Note that the longitude, latitude, and altitude are for the ANITA payload. Longitude and latitude are in degrees. Altitude of ANITA is in meters.\relax }}{111}{table.caption.108}}
\newlabel{info_found}{{6.2}{111}{Information that I calculated or found in the data for each GRB during the ANITA-3 flight. Note that the longitude, latitude, and altitude are for the ANITA payload. Longitude and latitude are in degrees. Altitude of ANITA is in meters.\relax }{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Code to calculate unixtime of each GRB from date and time from the catalog. This produced the ``Catalog UT" shown in Table\nobreakspace  {}\ref  {info_found}.\relax }}{111}{figure.caption.109}}
\newlabel{unixtime_code}{{6.1}{111}{Code to calculate unixtime of each GRB from date and time from the catalog. This produced the ``Catalog UT" shown in Table~\ref {info_found}.\relax }{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Elevation angle and azimuth of each GRB during the ANITA-3 flight. Note that these angles need to be adjusted to be consistent with the coordinate system of icemc for elevation angle and azimuth. Technique for finding these angles has been verified using the case of mystery event 2.\relax }}{112}{table.caption.110}}
\newlabel{alt_az}{{6.3}{112}{Elevation angle and azimuth of each GRB during the ANITA-3 flight. Note that these angles need to be adjusted to be consistent with the coordinate system of icemc for elevation angle and azimuth. Technique for finding these angles has been verified using the case of mystery event 2.\relax }{table.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Code to calculate elevation angle and azimuth of each GRB. This produced the angles shown in Table\nobreakspace  {}\ref  {alt_az}.\relax }}{113}{figure.caption.111}}
\newlabel{alt_az_code}{{6.2}{113}{Code to calculate elevation angle and azimuth of each GRB. This produced the angles shown in Table~\ref {alt_az}.\relax }{figure.caption.111}{}}
\citation{me1,me2}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Info on mystery event 2. The longitude, latitude, and altitude reported here are that of the ANITA payload during the event.\relax }}{114}{table.caption.113}}
\newlabel{me2_verify}{{6.4}{114}{Info on mystery event 2. The longitude, latitude, and altitude reported here are that of the ANITA payload during the event.\relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification of angles}{114}{subsubsection*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Selecting GRBs for the search}{114}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mystery-event-like elevation angles}{114}{subsubsection*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of elevation angles of weighted simulated neutrinos using an isotropic Kotera flux. This distribution shows the allowed range of elevation angles of signals that ANITA can view as simulated by icemc.\relax }}{115}{figure.caption.115}}
\newlabel{nuDir_kotera_isotropic}{{6.3}{115}{Distribution of elevation angles of weighted simulated neutrinos using an isotropic Kotera flux. This distribution shows the allowed range of elevation angles of signals that ANITA can view as simulated by icemc.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sub-threshold search}{115}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Idea behind reduced LD cuts}{116}{subsection.6.2.1}}
\newlabel{factor}{{6.1}{116}{Idea behind reduced LD cuts}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Constraining in direction and time}{116}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Reducing the dataset by constraining in time and direction while allowing the same number of background events to pass the LD cut allows us to lower the cut. The shifts shown with solid black arrows here are not the actual shifts, but illustrations.\relax }}{117}{figure.caption.116}}
\newlabel{reduced_ld}{{6.4}{117}{Reducing the dataset by constraining in time and direction while allowing the same number of background events to pass the LD cut allows us to lower the cut. The shifts shown with solid black arrows here are not the actual shifts, but illustrations.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Neutrino vs. RF direction}{118}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Direction constraint}{118}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Visualization of angles involved in the calculation of the difference in elevation angle and azimuthal angle between neutrino and its associated RF direction. \relax }}{119}{figure.caption.117}}
\newlabel{getting_angles}{{6.5}{119}{Visualization of angles involved in the calculation of the difference in elevation angle and azimuthal angle between neutrino and its associated RF direction. \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Two-dimensional distribution of the difference in elevation angle (theta) in the vertical axis and the difference in azimuthal angle (phi) in the horizontal axis of the neutrino and RF direction. All angles are as seen by the payload.\relax }}{120}{figure.caption.118}}
\newlabel{angle_diff}{{6.6}{120}{Two-dimensional distribution of the difference in elevation angle (theta) in the vertical axis and the difference in azimuthal angle (phi) in the horizontal axis of the neutrino and RF direction. All angles are as seen by the payload.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Afterglows and time constraint}{121}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Blinding}{122}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Background region}{122}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Signal region}{122}{subsection.6.4.2}}
\citation{brianDaileyThesis,samStaffordThesis,jacobGordonThesis}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Binned analysis}{123}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Combining bins}{123}{subsection.6.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Bins that were combined in the VPol channel. The number in the third column is the name given to the combined bin for that group. In practice, the events from each group of bins were treated as all belonging to the bin in the third column in order to combine the bins for the analysis.\relax }}{124}{table.caption.119}}
\newlabel{combine}{{6.5}{124}{Bins that were combined in the VPol channel. The number in the third column is the name given to the combined bin for that group. In practice, the events from each group of bins were treated as all belonging to the bin in the third column in order to combine the bins for the analysis.\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Distributions from the background region}{125}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Background estimates}{125}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Distributions from the background region in bins kept in the HPol analysis.\relax }}{126}{figure.caption.120}}
\newlabel{hpol_expo}{{6.7}{126}{Distributions from the background region in bins kept in the HPol analysis.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Distributions from the background region in bins kept in the VPol analysis.\relax }}{127}{figure.caption.121}}
\newlabel{vpol_expo}{{6.8}{127}{Distributions from the background region in bins kept in the VPol analysis.\relax }{figure.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Information on the GRB analysis in the HPol and VPol channels from two passes: top using smaller azimuth window and larger time window, bottom using larger azimuth window and smaller time window in the search. Bin numbers along with number of events in the bin, optimized LD cut, p-value of the exponential fit, background estimate along with errors, are shown. The right most column shows the LD cut for the bin in the diffuse search for comparison with the LD cut in the GRB search. Note that bins 3010, 3015, and 3018 were obtained by combining multiple bins.\relax }}{128}{table.caption.122}}
\newlabel{hpol_table}{{6.6}{128}{Information on the GRB analysis in the HPol and VPol channels from two passes: top using smaller azimuth window and larger time window, bottom using larger azimuth window and smaller time window in the search. Bin numbers along with number of events in the bin, optimized LD cut, p-value of the exponential fit, background estimate along with errors, are shown. The right most column shows the LD cut for the bin in the diffuse search for comparison with the LD cut in the GRB search. Note that bins 3010, 3015, and 3018 were obtained by combining multiple bins.\relax }{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}LD cuts}{128}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Simulating neutrinos from a source direction}{130}{section.6.6}}
\newlabel{grb_sim}{{6.6}{130}{Simulating neutrinos from a source direction}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Overview of icemc}{130}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{PickBalloonPosition}{131}{subsubsection*.123}}
\@writefile{toc}{\contentsline {subsubsection}{PickDownwardInteractionPoint}{131}{subsubsection*.124}}
\@writefile{toc}{\contentsline {subsubsection}{GetSurfaceNormal}{131}{subsubsection*.125}}
\@writefile{toc}{\contentsline {subsubsection}{GetRFExit}{131}{subsubsection*.126}}
\@writefile{toc}{\contentsline {subsubsection}{GetDirection}{131}{subsubsection*.127}}
\@writefile{toc}{\contentsline {subsubsection}{GetViewAngle}{131}{subsubsection*.128}}
\@writefile{toc}{\contentsline {subsubsection}{WhereDoesItEnter}{131}{subsubsection*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Getchord}{132}{subsubsection*.130}}
\@writefile{toc}{\contentsline {subsubsection}{IsAbsorbed}{132}{subsubsection*.131}}
\@writefile{toc}{\contentsline {subsubsection}{GetVmMHz}{132}{subsubsection*.132}}
\@writefile{toc}{\contentsline {subsubsection}{TaperVmMHz}{132}{subsubsection*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Source mode}{132}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The first set of cuts on neutrinos thrown in the Monte Carlo.\relax }}{133}{figure.caption.134}}
\newlabel{first_continues}{{6.9}{133}{The first set of cuts on neutrinos thrown in the Monte Carlo.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Tests of the source setting in icemc. The figure on the top left shows simulated neutrinos using neutrino direction vector (-1,0,0) and top right using neutrino direction vector (1,0,0). The figure on the bottom shows simulated neutrinos with an additional constraint on time. The bottom figure is for a source emitting neutrinos for 6 hours.\relax }}{135}{figure.caption.135}}
\newlabel{source_tests}{{6.10}{135}{Tests of the source setting in icemc. The figure on the top left shows simulated neutrinos using neutrino direction vector (-1,0,0) and top right using neutrino direction vector (1,0,0). The figure on the bottom shows simulated neutrinos with an additional constraint on time. The bottom figure is for a source emitting neutrinos for 6 hours.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Distributions showing differences in the values of quantities calculated for simulated neutrinos on the left (left) and right (right) side of the continent.\relax }}{136}{figure.caption.136}}
\newlabel{debug}{{6.11}{136}{Distributions showing differences in the values of quantities calculated for simulated neutrinos on the left (left) and right (right) side of the continent.\relax }{figure.caption.136}{}}
\@setckpt{chap6}{
\setcounter{page}{137}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{31}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
