\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Meszaros,MBthesis}
\citation{Meszaros}
\citation{ligo_short}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Review of my favorite transients: Gamma Ray Bursts}{93}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grb}{{5}{93}{Review of my favorite transients: Gamma Ray Bursts}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{93}{section.5.1}}
\citation{Waxmanreview,firstcalc}
\citation{longhardgrb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}GRB emission}{94}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the predicted emission from \gls {grbs}. Note that GRBs are extremely diverse. Most importantly, note that UHE neutrinos are more likely to be produced during the afterglow of a GRB, as opposed to during its prompt emission.\relax }}{95}{figure.caption.102}}
\newlabel{grb_emission}{{5.1}{95}{Illustration of the predicted emission from \gls {grbs}. Note that GRBs are extremely diverse. Most importantly, note that UHE neutrinos are more likely to be produced during the afterglow of a GRB, as opposed to during its prompt emission.\relax }{figure.caption.102}{}}
\citation{longhardgrb}
\citation{fermishorthardgrb}
\citation{Waxmanreview}
\citation{Meszaros}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GRB theory in the early days}{96}{section.5.2}}
\newlabel{early_theory}{{5.2}{96}{GRB theory in the early days}{section.5.2}{}}
\citation{Waxmanreview,firstcalc,WBub,afterglows,ubrobust}
\citation{firstcalc}
\citation{firstcalc,WBub,afterglows,ubrobust}
\citation{WBub,ubrobust}
\citation{firstcalc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Neutrinos from GRBs}{97}{subsection.5.2.1}}
\newlabel{decays}{{5.2.1}{97}{Neutrinos from GRBs}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Summary of the hadronic theory of \gls {grbs}. This theory predicts the production of high energy and ultra-high-energy neutrinos from \gls {grbs}.\relax }}{98}{figure.caption.103}}
\newlabel{grb_hadronic}{{5.2}{98}{Summary of the hadronic theory of \gls {grbs}. This theory predicts the production of high energy and ultra-high-energy neutrinos from \gls {grbs}.\relax }{figure.caption.103}{}}
\citation{firstcalc,WBub,afterglows,ubrobust}
\citation{firstcalc}
\citation{WBub}
\newlabel{egep}{{5.2.1}{99}{Neutrinos from GRBs}{subsection.5.2.1}{}}
\citation{afterglows}
\citation{ubrobust}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Previous searches for UHE neutrinos from Gamma Ray Bursts}{100}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}GRB neutrino search vs. Diffuse search}{100}{subsection.5.3.1}}
\citation{anita_grb}
\citation{anita_grb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}First GRB search by ANITA (2011)}{101}{subsection.5.3.2}}
\citation{anita_grb}
\citation{IC2012}
\citation{guetta,anita_grb}
\citation{anita_grb}
\citation{IC2012}
\citation{guetta,anita_grb}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure from ANITA publication on a GRB search\nobreakspace  {}\cite  {anita_grb}. The two best ``direct" limits by \gls {anita} on the UHE neutrino fluence from the blind analysis are from \gls {grb} 090113 and \gls {grb} 090112B. These are shown with red and green dashed lines respectively. The ``reflected" limit is from \gls {grb} 090107A, shown with a blue dashed line. RICE (Besson \textit  {et al}. 2007) and IceCube (2012) \cite  {IC2012} limits are also shown. The IceCube limit is an aggregate limit based on 117 individual \gls {grb}s, and is based on a fluence prediction from Guetta \textit  {et al}. (2004) \cite  {guetta,anita_grb}.\relax }}{103}{figure.caption.104}}
\newlabel{anitaresult}{{5.3}{103}{Figure from ANITA publication on a GRB search~\cite {anita_grb}. The two best ``direct" limits by \gls {anita} on the UHE neutrino fluence from the blind analysis are from \gls {grb} 090113 and \gls {grb} 090112B. These are shown with red and green dashed lines respectively. The ``reflected" limit is from \gls {grb} 090107A, shown with a blue dashed line. RICE (Besson \textit {et al}. 2007) and IceCube (2012) \cite {IC2012} limits are also shown. The IceCube limit is an aggregate limit based on 117 individual \gls {grb}s, and is based on a fluence prediction from Guetta \textit {et al}. (2004) \cite {guetta,anita_grb}.\relax }{figure.caption.104}{}}
\citation{araproto}
\citation{arahardware}
\citation{neucosma1,neucosma2}
\citation{araproto}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}First GRB search by ARA (2015)}{104}{subsection.5.3.3}}
\citation{araproto}
\citation{araproto}
\citation{araproto}
\citation{araproto}
\citation{IC2012}
\citation{antaresmuon}
\citation{araproto}
\citation{IC2012}
\citation{antaresmuon}
\citation{afterglows}
\citation{kohta}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Current theories}{105}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure from ARA publication on a GRB search\nobreakspace  {}\cite  {araproto}. The limit on the UHE \gls {grb} neutrino fluence from 57 \gls {grbs} used for ARA analysis. Total fluence from NeuCosmA for the 57 \gls {grbs} is shown with a red shaded area and the limit from the ARA Testbed above $10^{16}$ eV is shown with a black solid curve.\relax }}{106}{figure.caption.105}}
\newlabel{arafluence}{{5.4}{106}{Figure from ARA publication on a GRB search~\cite {araproto}. The limit on the UHE \gls {grb} neutrino fluence from 57 \gls {grbs} used for ARA analysis. Total fluence from NeuCosmA for the 57 \gls {grbs} is shown with a red shaded area and the limit from the ARA Testbed above $10^{16}$ eV is shown with a black solid curve.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure from ARA publication on a GRB search\nobreakspace  {}\cite  {araproto}. The inferred quasi-diffuse all flavor flux limit from the selected 57 \gls {grbs}. IceCube and ANTARES limits are from \cite  {IC2012} and \cite  {antaresmuon}, respectively.\relax }}{106}{figure.caption.105}}
\newlabel{araquasiflux}{{5.5}{106}{Figure from ARA publication on a GRB search~\cite {araproto}. The inferred quasi-diffuse all flavor flux limit from the selected 57 \gls {grbs}. IceCube and ANTARES limits are from \cite {IC2012} and \cite {antaresmuon}, respectively.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Figure by Mauricio Bustamante, unpublished. This shows different models for neutrino spectra.\relax }}{108}{figure.caption.106}}
\newlabel{mauricio}{{5.6}{108}{Figure by Mauricio Bustamante, unpublished. This shows different models for neutrino spectra.\relax }{figure.caption.106}{}}
\@setckpt{chap5}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
