\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brianDaileyThesis}
\citation{samStaffordThesis,jacobGordonThesis}
\citation{anita1}
\citation{anita2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Binned analysis: Developing a new technique focused on background reduction}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{3}{36}{Binned analysis: Developing a new technique focused on background reduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Searching for Neutrinos with ANITA}{36}{section.3.1}}
\citation{diffuse}
\citation{kotera}
\citation{brianDaileyThesis,samStaffordThesis,jacobGordonThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation}{37}{subsection.3.1.1}}
\newlabel{motivation}{{3.1.1}{37}{Motivation}{subsection.3.1.1}{}}
\citation{diffuse}
\citation{diffuse}
\citation{healpix}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is a figure from the clustering analysis performed by Ben Strutt during his postdoc at UCLA\nobreakspace  {}\cite  {diffuse}. Blue points represent simulated neutrinos that pass the clustering cut, while red points indicate ones that fail. The teal points show candidates of extensive air showers. The single pink point shows the neutrino candidate from this analysis.\relax }}{38}{figure.caption.40}}
\newlabel{ben_clustering}{{3.1}{38}{This is a figure from the clustering analysis performed by Ben Strutt during his postdoc at UCLA~\cite {diffuse}. Blue points represent simulated neutrinos that pass the clustering cut, while red points indicate ones that fail. The teal points show candidates of extensive air showers. The single pink point shows the neutrino candidate from this analysis.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Binned analysis approach}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bins and event weights}{39}{subsection.3.2.1}}
\newlabel{anita2bins}{{3.2a}{40}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@anita2bins}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{anita3bins}{{3.2b}{40}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@anita3bins}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Top: Simulated neutrinos in the ANITA-2 flight. Bottom: 10\% data before final cuts in the ANITA-3 flight. In both plots, color represents the number of events in that bin. An outline of Antarctica and the flight path are overlaid. It can be seen from the top plot that the sensitivity to neutrinos is different in different bins. Typically, sensitivity is larger in parts of the continent with greater ice depth.\relax }}{40}{figure.caption.41}}
\newlabel{bins}{{3.2}{40}{Top: Simulated neutrinos in the ANITA-2 flight. Bottom: 10\% data before final cuts in the ANITA-3 flight. In both plots, color represents the number of events in that bin. An outline of Antarctica and the flight path are overlaid. It can be seen from the top plot that the sensitivity to neutrinos is different in different bins. Typically, sensitivity is larger in parts of the continent with greater ice depth.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ANITA-2 simulated neutrinos showing sensitivity in different bins}}}{40}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ANITA-3 10\% data showing noise levels in different bins}}}{40}{subfigure.2.2}}
\citation{anita2}
\citation{anita2}
\citation{anita2}
\citation{brianDaileyThesis,samStaffordThesis,jacobGordonThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Blinding}{41}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background reduction}{41}{section.3.3}}
\newlabel{background}{{3.3}{41}{Background reduction}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Efficiency as a function of SNR in the ANITA-2 binned analysis. The solid, black line shows the efficiency for the ANITA-2 clustering analysis\nobreakspace  {}\cite  {anita2}. While the clustering analysis would have a single curve for efficiency, the binned analysis has such a curve in each bin kept in the analysis.\relax }}{42}{figure.caption.42}}
\newlabel{a2_efficiency}{{3.3}{42}{Efficiency as a function of SNR in the ANITA-2 binned analysis. The solid, black line shows the efficiency for the ANITA-2 clustering analysis~\cite {anita2}. While the clustering analysis would have a single curve for efficiency, the binned analysis has such a curve in each bin kept in the analysis.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quality cuts}{42}{subsection.3.3.1}}
\newlabel{qcuts}{{3.3.1}{42}{Quality cuts}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{No Trigger Cut}{42}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger Type Cut}{43}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{SURF Saturation Cut}{43}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{DC Offset Cut}{43}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Short-trace Cut}{43}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Payload Blast Cut}{43}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Nadir Noise Cut}{43}{subsubsection*.49}}
\citation{samStaffordThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stage 1 Analysis Cuts}{44}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Solar Reflection Cut}{44}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstruct to Continent Cut}{44}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Elevation Angle Cut}{44}{subsubsection*.52}}
\citation{samStaffordThesis}
\@writefile{toc}{\contentsline {subsubsection}{Triggering Phi-sector Direction Cut}{45}{subsubsection*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration Pulser Cut}{45}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Stage 2 Analysis Cuts}{45}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ratio of Highest Peak Cut}{45}{subsubsection*.55}}
\citation{samStaffordThesis}
\citation{samStaffordThesis}
\@writefile{toc}{\contentsline {subsubsection}{Correlation Peak Cut}{46}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Hilbert Peak Cut}{46}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Circular polarization Peak Separation Cut}{46}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Circular polarization Peak Strength Cut}{46}{subsubsection*.59}}
\citation{samStaffordThesis}
\citation{diffuse,brianDaileyThesis,samStaffordThesis,jacobGordonThesis}
\citation{samStaffordThesis,jacobGordonThesis}
\citation{samStaffordThesis,jacobGordonThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Final Analysis Cuts}{47}{subsection.3.3.4}}
\newlabel{subsec:facuts}{{3.3.4}{47}{Final Analysis Cuts}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Discriminant Cut (LD Cut)}{47}{subsubsection*.60}}
\newlabel{eq:LD}{{3.2}{47}{Linear Discriminant Cut (LD Cut)}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Top: The voltage SNR of the coherently summed waveform as a function of peak cross-correlation value for events in the 10\% dataset of the ANITA-3 binned analysis, reconstructing to Bin 2970, in the vertical polarization analysis. The red line shows the linear discriminant for this bin with an optimized slope. The y-intercept of this linear discriminant is not yet optimized. Bottom: The y-intercept associated with the events from Bin 2970 fit to an exponential. The vertical blue line shows the optimized LD cut for this bin.\relax }}{48}{figure.caption.61}}
\newlabel{bin2970}{{3.4}{48}{Top: The voltage SNR of the coherently summed waveform as a function of peak cross-correlation value for events in the 10\% dataset of the ANITA-3 binned analysis, reconstructing to Bin 2970, in the vertical polarization analysis. The red line shows the linear discriminant for this bin with an optimized slope. The y-intercept of this linear discriminant is not yet optimized. Bottom: The y-intercept associated with the events from Bin 2970 fit to an exponential. The vertical blue line shows the optimized LD cut for this bin.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bin cut}{49}{subsubsection*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Cut on events with a weight less than 0.5}{49}{subsubsection*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The problem: Too many background events passing in the binned analysis}{49}{section.3.4}}
\newlabel{background_problem}{{3.4}{49}{The problem: Too many background events passing in the binned analysis}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Summary of excess events passing in Bin 3045 of the ANITA-2 binned analysis.\relax }}{50}{figure.caption.64}}
\newlabel{bin3045}{{3.5}{50}{Summary of excess events passing in Bin 3045 of the ANITA-2 binned analysis.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fun with FFTs}{50}{subsection.3.4.1}}
\newlabel{fft}{{3.4.1}{50}{Fun with FFTs}{subsection.3.4.1}{}}
\newlabel{bumps}{{3.6a}{51}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@bumps}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fft_full}{{3.6b}{51}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fft_full}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution of number of events as a function of time during the ANITA-2 flight (top) and the FFT of the same (bottom).\relax }}{51}{figure.caption.65}}
\newlabel{bumps_fft_full}{{3.6}{51}{Distribution of number of events as a function of time during the ANITA-2 flight (top) and the FFT of the same (bottom).\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bumps}}}{51}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FFT}}}{51}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The three passes of the ANITA payload over Bin 3045 in the ANITA-2 binned analysis. \relax }}{52}{figure.caption.66}}
\newlabel{bin3045_3passes}{{3.7}{52}{The three passes of the ANITA payload over Bin 3045 in the ANITA-2 binned analysis. \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Satellite contamination}{52}{section.3.5}}
\newlabel{satellite}{{3.5}{52}{Satellite contamination}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces FFT of the January 8 region in time of the ANITA-2 flight for only events that reconstruct to bin 3045.\relax }}{53}{figure.caption.67}}
\newlabel{fft_jan8}{{3.8}{53}{FFT of the January 8 region in time of the ANITA-2 flight for only events that reconstruct to bin 3045.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Communication satellites}{53}{subsection.3.5.1}}
\citation{samStaffordThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Satellite stripe plot}{54}{subsection.3.5.2}}
\newlabel{phi}{{3.3}{54}{Satellite stripe plot}{equation.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Reconstruction maps of the events that passed all but a clustering cut in Bin 3045 of the ANITA-2 binned analysis. These maps are found using the left-circularly polarized waveforms of these events. That is the polarization associated with satellites.\relax }}{55}{figure.caption.68}}
\newlabel{bin3045cpolmaps}{{3.9}{55}{Reconstruction maps of the events that passed all but a clustering cut in Bin 3045 of the ANITA-2 binned analysis. These maps are found using the left-circularly polarized waveforms of these events. That is the polarization associated with satellites.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Satellite stripe cut}{55}{section.3.6}}
\newlabel{removing_sat}{{3.6}{55}{Satellite stripe cut}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Equations of Midlines}{55}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ANITA-2 satellite stripe plot with events labeled.\relax }}{56}{figure.caption.69}}
\newlabel{satstripesa2}{{3.10}{56}{ANITA-2 satellite stripe plot with events labeled.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Same stripes in both ANITA-2 and ANITA-3 flights.\relax }}{56}{figure.caption.70}}
\newlabel{stripes}{{3.11}{56}{Same stripes in both ANITA-2 and ANITA-3 flights.\relax }{figure.caption.70}{}}
\newlabel{midlines}{{3.4}{57}{Equations of Midlines}{equation.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Phi difference distribution}{57}{subsection.3.6.2}}
\newlabel{sat_method}{{3.6.2}{57}{Phi difference distribution}{subsection.3.6.2}{}}
\citation{diffuse,jacobGordonThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribution of phi \relax }}{58}{figure.caption.71}}
\newlabel{phidist}{{3.12}{58}{Distribution of phi \relax }{figure.caption.71}{}}
\newlabel{fit_gaus}{{3.5}{58}{Phi difference distribution}{equation.3.6.5}{}}
\newlabel{sat_cuts}{{3.6.2}{59}{Phi difference distribution}{equation.3.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Equations for stripes}{59}{subsection.3.6.3}}
\newlabel{stripe_eqn}{{3.6.3}{59}{Equations for stripes}{subsection.3.6.3}{}}
\newlabel{cut_lines}{{3.8}{60}{Equations for stripes}{equation.3.6.8}{}}
\newlabel{cut_lines2}{{3.9}{60}{Equations for stripes}{equation.3.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of results motivating the satellite stripe cut.\relax }}{61}{table.caption.72}}
\newlabel{stripe_cut}{{3.1}{61}{Summary of results motivating the satellite stripe cut.\relax }{table.caption.72}{}}
\newlabel{ratio}{{3.10}{61}{Equations for stripes}{equation.3.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Summary and impact}{61}{subsection.3.6.4}}
\@setckpt{chap3}{
\setcounter{page}{63}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
