\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{ \vskip 0.55in \textbf  {Figure}\hfill \textbf  {Page} \vskip 0.25em \rm  }
\@writefile{lot}{ \vskip 0.55in \textbf  {Table}\hfill \textbf  {Page} \vskip 0.25em \rm  }
\@writefile{toc}{\nobreakspace  {}\hfill {\textbf  {Page}}}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\@input{template-abstract.aux}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={125}}{44656469636174696F6E}
\@writefile{toc}{\contentsline {front}{Dedication}{iii}{section*.2}}
\@input{template-ack.aux}
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={1}}{41636B6E6F776C6564676D656E7473}
\@input{template-vita.aux}
\BKM@entry{id=4,dest={636861707465722A2E34},srcline={1}}{56697461}
\BKM@entry{id=5,dest={7461626C656F66636F6E74656E74732E30},srcline={128}}{5461626C65206F6620436F6E74656E7473}
\BKM@entry{id=6,dest={73656374696F6E2A2E35},srcline={132}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {front}{\textbf  {List of Figures}}{vii}{section*.5}}
\BKM@entry{id=7,dest={73656374696F6E2A2E36},srcline={140}}{4C697374206F6620416262726576696174696F6E73}
\@writefile{toc}{\contentsline {front}{\textbf  {List of Abbreviations}}{viii}{section*.6}}
\@writefile{toc}{\contentsline {part}{Chapters}{\pageref  {chapter.1}}{chapter.1}}
\BKM@entry{id=8,dest={63686170746572732E2D31},srcline={143}}{4368617074657273}
\@input{chap1.aux}
\BKM@entry{id=9,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={3}}{4578636974696E6720617374726F706879736963732068617070656E206661722C206661722061776179}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={16}}{417374726F706879736963616C206D657373656E67657273}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={37}}{4E65757472696E6F7320617320617374726F706879736963616C206D657373656E67657273}
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={67}}{4F70746963616C2043686572656E6B6F76206E65757472696E6F206465746563746F7273}
\BKM@entry{id=14,dest={73656374696F6E2E312E35},srcline={87}}{526164696F2043686572656E6B6F76206E65757472696E6F206465746563746F7273}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E352E31},srcline={91}}{4368616C6C656E6765206F6620646574656374696E6720756C7472612D686967682D656E65726779206E65757472696E6F73}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E352E32},srcline={95}}{41736B617279616E20456666656374}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E352E33},srcline={111}}{414E495441}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E352E34},srcline={131}}{415241}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E352E35},srcline={139}}{4152412076732E2049636543756265}
\BKM@entry{id=20,dest={73656374696F6E2E312E36},srcline={146}}{53756D6D617279206F662072656D61696E696E67206368617074657273}
\@input{app1.aux}
\BKM@entry{id=21,dest={417070656E6469782E312E41},srcline={1}}{417070656E64697820486F7720746F2072756E2074686520414E4954412D332062696E6E656420616E616C79736973}
\BKM@entry{id=22,dest={73656374696F6E2E312E412E31},srcline={25}}{486F7720746F2072756E2074686520696E7465726665726F6D65747279}
\BKM@entry{id=23,dest={73656374696F6E2E312E412E32},srcline={99}}{486F7720746F2072756E20616E616C797369732073746167652031}
\BKM@entry{id=24,dest={73656374696F6E2E312E412E33},srcline={152}}{486F7720746F2072756E20616E616C797369732073746167652032}
\BKM@entry{id=25,dest={73656374696F6E2E312E412E34},srcline={172}}{486F7720746F2072756E20746865206F7074696D697A6520636F6465}
\BKM@entry{id=26,dest={73656374696F6E2E312E412E35},srcline={187}}{486F7720746F2072756E20616E616C79736973207374616765203220616761696E}
\BKM@entry{id=27,dest={6269622E2D31},srcline={149}}{4269626C696F677261706879}
\bibdata{templatebib}
\bibcite{icecube_first_pev}{{1}{}{{}}{{}}}
\bibcite{ligo_short}{{2}{}{{}}{{}}}
\bibcite{Waxmanreview}{{3}{}{{}}{{}}}
\bibcite{IClow}{{4}{}{{}}{{}}}
\bibcite{askaryan}{{5}{}{{}}{{}}}
\bibcite{arahardware}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.16}}
\bibcite{brianDaileyThesis}{{7}{}{{}}{{}}}
\bibcite{samStaffordThesis}{{8}{}{{}}{{}}}
\bibcite{jacobGordonThesis}{{9}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
