 \vskip 0.55in \textbf {Figure}\hfill \textbf {Page} \vskip 0.25em \rm 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Depiction of a GRB. Picture Credit: NASA E/PO, Sonoma State University, Aurore Simonnet.\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Astrophysical messengers. Pictures are all borrowed from Fermi, IceCube and LIGO collaborations, and the Internet.\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Top: Depiction of a cosmic ray interacting with the CMB. Thanks to the Planck telescope for the CMB picture. Bottom: Energy spectra of cosmic rays measured by different experiments. Andreas Haungs showed this plot at the 13th International Conference on Topics in Astroparticle and Underground Physics. UHE cosmic rays can only travel for about 50 Mpc before they interact with CMB photons and lose energy, therefore, we see a sharply falling spectrum at about $10^{20}\tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {eV}$ energy.\relax }}{5}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {t}}}{5}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {b}}}{5}{subfigure.3.2}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A process for production of UHE neutrinos.\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The ANITA experiment looks for particles, specifically, neutrinos of energies that are to close to the extreme right of the energy scale.\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces A UHE neutrino could start a pancake-shaped particle shower in the ice. Cherenkov radiation due to this particle shower would be coherent at wavelengths greater than the shower size of $\sim \nobreakspace {}10\tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {cm}$, which correspond to radio waves.\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Summary of ANITA flights.\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Concept of detection of UHE neutrinos with ANITA.\relax }}{10}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Linda Cremonesi and I during testing the GPS systems on ANITA-4 before its launch from near McMurdo Station, Antarctica. This shows the relative size of the instrument compared to humans. Picture credit: Steven Prohira.\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Here NASA's balloon for the launch of ANITA-4 is being filled with Helium. When NASA takes the balloon out, one knows there will be a launch for real.\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: The ANITA-4 payload attached to its balloon just before launch. Right: When ANITA gets close to its float altitude of about $40$ km, one cannot see it from the ground with the naked eye. This is ANITA-4 through a telescope. Telescope picture credit: Steven Prohira.\relax }}{14}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ANITA-4 at launch}}}{14}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ANITA-4 at float altitude}}}{14}{subfigure.3.2}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Here I am standing next to one of the ANITA horn antennas before the hang test of the ANITA-4 mission at Columbia Scientific Balloon Facility in Palestine, TX. Picture credit: Jacob Gordon.\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Andrew Ludwig and I working on integration and cabling of ANITA-4 at the NASA LDB facility near McMurdo Station, Antarctica. The aluminum beams that form the underlying structure of the payload can be seen here. Light aluminum beams help to abide by weight restrictions. Image credit: Nan Wang.\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Rare picture of the inside of an AMPA from ANITA-4.\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Simplified form of the signal processing chain in ANITA-4. A more detailed diagram can be found in \cite {tuff}. The blue solid arrow shows where the TUFF notch filters are in the chain. More details on the TUFF boards and notch filters are presented later in this chapter.\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Thresholds during the ANITA-3 (top) and ANITA-4 (bottom) flights.\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces This averaged (over 2 mins) power spectrum shows the two CW peaks caused by military satellites that greatly reduced the instrument livetime (instrument livetime was only 31.6\%) of the ANITA-3 flight.\relax }}{26}{figure.caption.30}
\contentsline {figure}{\numberline {2.10}{\ignorespaces During the construction of the TUFF boards at OSU (May - July of 2016). The picture of myself holding one of the boards gives an idea for their size and shape. Clearly, building these boards made me very happy.\relax }}{28}{figure.caption.31}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Pairs of TUFF boards were enclosed within aluminum cases with RF padding on the inside. The enclosures were held shut with the help of the screws shown here. Even a slight problem with the case design could make it very difficult to put the screws in or take them out. In fact, these screws became the bane of our existence during integration and testing of ANITA-4, and demonstrated how important it was to get the design of the cases right. Thanks to Christian Miki for designing the case.\relax }}{29}{figure.caption.32}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Rare picture of the inside of an Internal Radio Frequency Conditioning Module (IRFCM) holding two TUFF modules and a TUFF master. There are four total IRFCMs.\relax }}{30}{figure.caption.33}
\contentsline {figure}{\numberline {2.13}{\ignorespaces The gain, phase and group delay as measured and simulated for a TUFF channel with the first two notch filters activated (most common configuration used during the ANITA-4 flight) and all notch filters de-activated.\relax }}{32}{figure.caption.35}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Fractional masking implemented in the ANITA-4 and ANITA-3 (faded) flights as a function of time. The TUFF notch filters helped to reduce the need for masking and thereby, tripled the instrument livetime of the experiment.\relax }}{34}{figure.caption.38}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Bonus: This is the bag I packed for my trip to Palestine, TX, for the hang test of ANITA-4. I packed my own power supply. TUFF boards needed to be tested in Palestine for the integration and hang test, and they needed power. I thought it pertinent to carry my own as other folks' power supplies simply cannot be trusted, especially in challenging situations. This is from Jim Beatty's stash of lab equipment that he may let you borrow for such occasions. The highlight is I got this through airport security by telling the officers all about ANITA!\relax }}{35}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces This is a figure from the clustering analysis performed by Ben Strutt during his postdoc at UCLA\nobreakspace {}\cite {diffuse}. Blue points represent simulated neutrinos that pass the clustering cut, while red points indicate ones that fail. The teal points show candidates of extensive air showers. The single pink point shows the neutrino candidate from this analysis.\relax }}{38}{figure.caption.40}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Top: Simulated neutrinos in the ANITA-2 flight. Bottom: 10\% data before final cuts in the ANITA-3 flight. In both plots, color represents the number of events in that bin. An outline of Antarctica and the flight path are overlaid. It can be seen from the top plot that the sensitivity to neutrinos is different in different bins. Typically, sensitivity is larger in parts of the continent with greater ice depth.\relax }}{40}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ANITA-2 simulated neutrinos showing sensitivity in different bins}}}{40}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ANITA-3 10\% data showing noise levels in different bins}}}{40}{subfigure.2.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Efficiency as a function of SNR in the ANITA-2 binned analysis. The solid, black line shows the efficiency for the ANITA-2 clustering analysis\nobreakspace {}\cite {anita2}. While the clustering analysis would have a single curve for efficiency, the binned analysis has such a curve in each bin kept in the analysis.\relax }}{42}{figure.caption.42}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Top: The voltage SNR of the coherently summed waveform as a function of peak cross-correlation value for events in the 10\% dataset of the ANITA-3 binned analysis, reconstructing to Bin 2970, in the vertical polarization analysis. The red line shows the linear discriminant for this bin with an optimized slope. The y-intercept of this linear discriminant is not yet optimized. Bottom: The y-intercept associated with the events from Bin 2970 fit to an exponential. The vertical blue line shows the optimized LD cut for this bin.\relax }}{48}{figure.caption.61}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Summary of excess events passing in Bin 3045 of the ANITA-2 binned analysis.\relax }}{50}{figure.caption.64}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution of number of events as a function of time during the ANITA-2 flight (top) and the FFT of the same (bottom).\relax }}{51}{figure.caption.65}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bumps}}}{51}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {FFT}}}{51}{subfigure.6.2}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The three passes of the ANITA payload over Bin 3045 in the ANITA-2 binned analysis. \relax }}{52}{figure.caption.66}
\contentsline {figure}{\numberline {3.8}{\ignorespaces FFT of the January 8 region in time of the ANITA-2 flight for only events that reconstruct to bin 3045.\relax }}{53}{figure.caption.67}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Reconstruction maps of the events that passed all but a clustering cut in Bin 3045 of the ANITA-2 binned analysis. These maps are found using the left-circularly polarized waveforms of these events. That is the polarization associated with satellites.\relax }}{55}{figure.caption.68}
\contentsline {figure}{\numberline {3.10}{\ignorespaces ANITA-2 satellite stripe plot with events labeled.\relax }}{56}{figure.caption.69}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Same stripes in both ANITA-2 and ANITA-3 flights.\relax }}{56}{figure.caption.70}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribution of phi \relax }}{58}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Results from the ANITA-3 flight. Red stars denote EAS candidates. The blue plus denotes the neutrino candidate. These results are summarized in\nobreakspace {}\cite {diffuse}.\relax }}{64}{figure.caption.73}
\contentsline {figure}{\numberline {4.2}{\ignorespaces New limit from a search for UHE neutrinos in data from the third flight of ANITA.\relax }}{64}{figure.caption.73}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exponential fit for LD cut was updated. Now, the fit has to have at least 5 histogram bins with data and with at least 5 total events.\relax }}{66}{figure.caption.74}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Bins with high background ($>1$) now get optimized cut tuned to allow expected background of 0.1.\relax }}{67}{figure.caption.77}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of background estimates (solid black bars) and number of simulated neutrinos passing (shaded orange bars) final cuts in each bin used in the VPol box. \relax }}{69}{figure.caption.80}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of LD cuts as a function of number of events in the bin before final cuts. \relax }}{69}{figure.caption.81}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Cosmic ray template used in\nobreakspace {}\cite {me2}. P. Gorham provided the numbers to make this figure.\relax }}{71}{figure.caption.82}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The new cosmic ray candidate that I found that was published as such\nobreakspace {}\cite {diffuse}.\relax }}{74}{figure.caption.84}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Cosmic ray candidate that I found that did not make the list of CR candidates in publication\nobreakspace {}\cite {diffuse}.\relax }}{74}{figure.caption.85}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Cluster multiplicity as a function of cluster size. The fit to this distribution was used to calculate a background estimate from the clustering cut.\relax }}{84}{figure.caption.93}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Cluster size as a function of event population before final cuts in the VPol analysis. There does not appear to be a trend suggesting a greater likelihood of finding clusters in bins with more events before final cuts. This is an important validation of the binned analysis.\relax }}{85}{figure.caption.94}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Example of a payload blast event. Waveforms received by all antennas in VPol are shown here.\relax }}{87}{figure.caption.96}
\contentsline {figure}{\numberline {4.13}{\ignorespaces PCs printed out.\relax }}{88}{figure.caption.97}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Principal components and variances using 10 features. The knee plot is presented at the top here.\relax }}{89}{figure.caption.98}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of a bottom left event from the knee plot (top) and tail event from the knee plot (bottom).\relax }}{90}{figure.caption.99}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Blasts overlaid on knee plot. \relax }}{91}{figure.caption.100}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Variances from using 27 features.\relax }}{92}{figure.caption.101}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the predicted emission from \gls {grbs}. Note that GRBs are extremely diverse. Most importantly, note that UHE neutrinos are more likely to be produced during the afterglow of a GRB, as opposed to during its prompt emission.\relax }}{95}{figure.caption.102}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Summary of the hadronic theory of \gls {grbs}. This theory predicts the production of high energy and ultra-high-energy neutrinos from \gls {grbs}.\relax }}{98}{figure.caption.103}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure from ANITA publication on a GRB search\nobreakspace {}\cite {anita_grb}. The two best ``direct" limits by \gls {anita} on the UHE neutrino fluence from the blind analysis are from \gls {grb} 090113 and \gls {grb} 090112B. These are shown with red and green dashed lines respectively. The ``reflected" limit is from \gls {grb} 090107A, shown with a blue dashed line. RICE (Besson \textit {et al}. 2007) and IceCube (2012) \cite {IC2012} limits are also shown. The IceCube limit is an aggregate limit based on 117 individual \gls {grb}s, and is based on a fluence prediction from Guetta \textit {et al}. (2004) \cite {guetta,anita_grb}.\relax }}{103}{figure.caption.104}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure from ARA publication on a GRB search\nobreakspace {}\cite {araproto}. The limit on the UHE \gls {grb} neutrino fluence from 57 \gls {grbs} used for ARA analysis. Total fluence from NeuCosmA for the 57 \gls {grbs} is shown with a red shaded area and the limit from the ARA Testbed above $10^{16}$ eV is shown with a black solid curve.\relax }}{106}{figure.caption.105}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure from ARA publication on a GRB search\nobreakspace {}\cite {araproto}. The inferred quasi-diffuse all flavor flux limit from the selected 57 \gls {grbs}. IceCube and ANTARES limits are from \cite {IC2012} and \cite {antaresmuon}, respectively.\relax }}{106}{figure.caption.105}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Figure by Mauricio Bustamante, unpublished. This shows different models for neutrino spectra.\relax }}{108}{figure.caption.106}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Code to calculate unixtime of each GRB from date and time from the catalog. This produced the ``Catalog UT" shown in Table\nobreakspace {}\ref {info_found}.\relax }}{111}{figure.caption.109}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Code to calculate elevation angle and azimuth of each GRB. This produced the angles shown in Table\nobreakspace {}\ref {alt_az}.\relax }}{113}{figure.caption.111}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of elevation angles of weighted simulated neutrinos using an isotropic Kotera flux. This distribution shows the allowed range of elevation angles of signals that ANITA can view as simulated by icemc.\relax }}{115}{figure.caption.115}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Reducing the dataset by constraining in time and direction while allowing the same number of background events to pass the LD cut allows us to lower the cut. The shifts shown with solid black arrows here are not the actual shifts, but illustrations.\relax }}{117}{figure.caption.116}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Visualization of angles involved in the calculation of the difference in elevation angle and azimuthal angle between neutrino and its associated RF direction. \relax }}{119}{figure.caption.117}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Two-dimensional distribution of the difference in elevation angle (theta) in the vertical axis and the difference in azimuthal angle (phi) in the horizontal axis of the neutrino and RF direction. All angles are as seen by the payload.\relax }}{120}{figure.caption.118}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Distributions from the background region in bins kept in the HPol analysis.\relax }}{126}{figure.caption.120}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Distributions from the background region in bins kept in the VPol analysis.\relax }}{127}{figure.caption.121}
\contentsline {figure}{\numberline {6.9}{\ignorespaces The first set of cuts on neutrinos thrown in the Monte Carlo.\relax }}{133}{figure.caption.134}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Tests of the source setting in icemc. The figure on the top left shows simulated neutrinos using neutrino direction vector (-1,0,0) and top right using neutrino direction vector (1,0,0). The figure on the bottom shows simulated neutrinos with an additional constraint on time. The bottom figure is for a source emitting neutrinos for 6 hours.\relax }}{135}{figure.caption.135}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Distributions showing differences in the values of quantities calculated for simulated neutrinos on the left (left) and right (right) side of the continent.\relax }}{136}{figure.caption.136}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Cartoon explaining how ANITA observes extensive air showers. Red lines denote the paths of radio waves from extensive air showers interacting with the geomagnetic field reaching the ANITA payload. The purple line indicates the implicated trajectory of the mystery events.\relax }}{138}{figure.caption.137}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Figure from ANITA publication on mystery event 2\nobreakspace {}\cite {me2}. This shows the polarity of mystery event 2. The trough seen in the waveform would be a peak for a reflected event.\relax }}{140}{figure.caption.138}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Map showing events (blue points) from the ANITA-3 flight before final cuts. Overlaid are positions of the mystery events 1 and 2, labeled here as ME1 and ME2. Note that the latitude of the ANITA payload during both mystery events is about $-82^{\circ }$. The same satellites are viewable by the ANITA payload during both events.\relax }}{144}{figure.caption.139}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Mystery events 1 and 2 overlaid on the satellite stripe plot using solid red markers. The solid black indicate events that passed in the ANITA-2 binned analysis.\relax }}{146}{figure.caption.140}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Events from pass 1 of the ANITA payload over Bin 3045 of the ANITA-2 binned analysis.\relax }}{147}{figure.caption.141}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Events from pass 3 of the ANITA payload over Bin 3045 of the ANITA-2 binned analysis. This is the pass from which five excess events passed in this analysis. \relax }}{147}{figure.caption.141}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Distribution of the plane-of-polarization angle wrt vertically polarized E-plane of simulated neutrino events of energy $10^{20}\tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {eV}$ for different cross sections.\relax }}{149}{figure.caption.142}
\contentsline {figure}{\numberline {7.8}{\ignorespaces CDF of the above distributions.\relax }}{149}{figure.caption.142}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Two dimensional distribution of the polarization component along the vertically polarized E-plane in the vertical axis and that along the horizontally polarized E-plane along the horizontal axis. Color denotes the number of simulated, triggered neutrino events of energy $10^{20}\tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {eV}$ and cross section 1, 0.3 and 0.01 times the Standard Model cross section in the top, middle and bottom plots, respectively.\relax }}{150}{figure.caption.143}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SM x 1}}}{150}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SM x 0.3}}}{150}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {SM x 0.01}}}{150}{subfigure.9.3}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Top: Distribution of stau mass and lifetime with color indicating the probability of detection. Bottom: Differential probability of decay of a heavy, charged particle as a function of distance along its path through the earth. Different combinations of lifetimes and masses highlight different shapes that this can take.\relax }}{152}{figure.caption.144}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces The table produced by the optimize code and needs to be used as input to run the stage 2 analysis with final cuts.\relax }}{165}{figure.caption.145}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Satellite stripe plots for the ANITA-2 and ANITA-3 flights.\relax }}{167}{figure.caption.146}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Waveforms in VPol (top) and HPol (bottom) for singlet event 21702154.\relax }}{171}{figure.caption.148}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Distribution and exponential fit for bin 2998 using the 10\% dataset or burn sample before final cuts. This is the distribution based on which the optimized LD cut for this bin was determined.\relax }}{172}{figure.caption.149}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Distribution and exponential fit for bin 3037 using the 10\% dataset or burn sample before final cuts. This is the distribution based on which the optimized LD cut for this bin was determined.\relax }}{173}{figure.caption.150}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Distribution and exponential fit for bin 2998 using the 90\% dataset before final cuts. Passing singlet event 73750661 belongs to this distribution.\relax }}{174}{figure.caption.151}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Distribution and exponential fit for bin 3037 using the 90\% dataset before final cuts. Passing singlet event 21702154 belongs to this distribution.\relax }}{175}{figure.caption.152}
