\nobreakspace {}\hfill {\textbf {Page}}
\contentsline {front}{Abstract}{ii}{chapter*.1}
\contentsline {front}{Dedication}{iii}{section*.2}
\contentsline {front}{Acknowledgments}{iv}{chapter*.3}
\contentsline {front}{Vita}{vi}{chapter*.4}
\contentsline {front}{\textbf {List of Figures}}{xi}{section*.5}
\contentsline {front}{\textbf {List of Abbreviations}}{xviii}{section*.6}
\contentsline {part}{Chapters}{\pageref {chapter.1}}{chapter.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Exciting astrophysics happen far, far away}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Astrophysical messengers}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Neutrinos as astrophysical messengers}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Optical Cherenkov neutrino detectors}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Radio Cherenkov neutrino detectors}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Challenge of detecting ultra-high-energy neutrinos}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Askaryan Effect}{7}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}ANITA}{8}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}ARA}{9}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}ARA vs. IceCube}{11}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}Summary of remaining chapters}{11}{section.1.6}
\contentsline {chapter}{\numberline {2}ANITA instrument}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}ANITA payload}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Flight path and payload weight}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Radio antennas and Phi Sectors}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Instrument Box and Science Instrument Package}{17}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Power}{19}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}GPS Systems and Heat dissipation}{19}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}ANITA Signal Processing}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Triggering}{20}{subsection.2.2.1}
\contentsline {paragraph}{Trigger logic:}{21}{paragraph*.23}
\contentsline {paragraph}{Level\nobreakspace {}1 trigger:}{21}{paragraph*.24}
\contentsline {paragraph}{Level\nobreakspace {}2 trigger:}{23}{paragraph*.25}
\contentsline {paragraph}{Level\nobreakspace {}3 trigger:}{23}{paragraph*.26}
\contentsline {subsection}{\numberline {2.2.2}Digitization}{23}{subsection.2.2.2}
\contentsline {paragraph}{\gls {lab} chip and digitization deadtime:}{23}{paragraph*.27}
\contentsline {paragraph}{Masking:}{24}{paragraph*.28}
\contentsline {paragraph}{Data storage:}{24}{paragraph*.29}
\contentsline {section}{\numberline {2.3}Tunable Universal Filter Frontend}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The problem: modulated continuous wave interference}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Design and construction}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Amplifiers and bias tee}{30}{subsection.2.3.3}
\contentsline {subsubsection}{Notch filters}{31}{subsubsection*.34}
\contentsline {subsection}{\numberline {2.3.4}Microcontroller}{31}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Impact of the TUFF boards}{33}{section.2.4}
\contentsline {paragraph}{Digitization livetime}{33}{paragraph*.36}
\contentsline {paragraph}{Instrument livetime}{33}{paragraph*.37}
\contentsline {subsection}{\numberline {2.4.1}3x instrument livetime}{33}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Binned analysis: Developing a new technique focused on background reduction}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Searching for Neutrinos with ANITA}{36}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Motivation}{37}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Binned analysis approach}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Bins and event weights}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Blinding}{41}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Background reduction}{41}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Quality cuts}{42}{subsection.3.3.1}
\contentsline {subsubsection}{No Trigger Cut}{42}{subsubsection*.43}
\contentsline {subsubsection}{Trigger Type Cut}{43}{subsubsection*.44}
\contentsline {subsubsection}{SURF Saturation Cut}{43}{subsubsection*.45}
\contentsline {subsubsection}{DC Offset Cut}{43}{subsubsection*.46}
\contentsline {subsubsection}{Short-trace Cut}{43}{subsubsection*.47}
\contentsline {subsubsection}{Payload Blast Cut}{43}{subsubsection*.48}
\contentsline {subsubsection}{Nadir Noise Cut}{43}{subsubsection*.49}
\contentsline {subsection}{\numberline {3.3.2}Stage 1 Analysis Cuts}{44}{subsection.3.3.2}
\contentsline {subsubsection}{Solar Reflection Cut}{44}{subsubsection*.50}
\contentsline {subsubsection}{Reconstruct to Continent Cut}{44}{subsubsection*.51}
\contentsline {subsubsection}{Elevation Angle Cut}{44}{subsubsection*.52}
\contentsline {subsubsection}{Triggering Phi-sector Direction Cut}{45}{subsubsection*.53}
\contentsline {subsubsection}{Calibration Pulser Cut}{45}{subsubsection*.54}
\contentsline {subsection}{\numberline {3.3.3}Stage 2 Analysis Cuts}{45}{subsection.3.3.3}
\contentsline {subsubsection}{Ratio of Highest Peak Cut}{45}{subsubsection*.55}
\contentsline {subsubsection}{Correlation Peak Cut}{46}{subsubsection*.56}
\contentsline {subsubsection}{Hilbert Peak Cut}{46}{subsubsection*.57}
\contentsline {subsubsection}{Circular polarization Peak Separation Cut}{46}{subsubsection*.58}
\contentsline {subsubsection}{Circular polarization Peak Strength Cut}{46}{subsubsection*.59}
\contentsline {subsection}{\numberline {3.3.4}Final Analysis Cuts}{47}{subsection.3.3.4}
\contentsline {subsubsection}{Linear Discriminant Cut (LD Cut)}{47}{subsubsection*.60}
\contentsline {subsubsection}{Bin cut}{49}{subsubsection*.62}
\contentsline {subsubsection}{Cut on events with a weight less than 0.5}{49}{subsubsection*.63}
\contentsline {section}{\numberline {3.4}The problem: Too many background events passing in the binned analysis}{49}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Fun with FFTs}{50}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Satellite contamination}{52}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Communication satellites}{53}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Satellite stripe plot}{54}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Satellite stripe cut}{55}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Equations of Midlines}{55}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Phi difference distribution}{57}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Equations for stripes}{59}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Summary and impact}{61}{subsection.3.6.4}
\contentsline {chapter}{\numberline {4}First physics results from the binned analysis}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Short summary of published results}{63}{section.4.1}
\contentsline {section}{\numberline {4.2}What led to the first physics results in the binned analysis}{65}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Improving sensitivity in the binned analysis}{65}{subsection.4.2.1}
\contentsline {subsubsection}{Updating the exponential fit requirements}{65}{subsubsection*.75}
\contentsline {subsubsection}{Keeping high background bins}{66}{subsubsection*.76}
\contentsline {subsubsection}{Summary}{67}{subsubsection*.78}
\contentsline {section}{\numberline {4.3}Background estimate}{68}{section.4.3}
\contentsline {section}{\numberline {4.4}Box opening results in the binned analysis}{69}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Cosmic ray candidates and cRay scores}{70}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}HPol box opening results}{72}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}VPol sideband results}{75}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}VPol box opening results}{76}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Cuts and how they affected results}{78}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Summary of box opening results}{82}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Clustering as a last step}{82}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Important validation}{83}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Complementary efficiency}{84}{section.4.6}
\contentsline {section}{\numberline {4.7}Blastfamy: Team effort to remove payload blasts}{85}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Principal Component Analysis}{86}{subsection.4.7.1}
\contentsline {subsubsection}{Future}{87}{subsubsection*.95}
\contentsline {chapter}{\numberline {5}Review of my favorite transients: Gamma Ray Bursts}{93}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{93}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}GRB emission}{94}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}GRB theory in the early days}{96}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Neutrinos from GRBs}{97}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Previous searches for UHE neutrinos from Gamma Ray Bursts}{100}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}GRB neutrino search vs. Diffuse search}{100}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}First GRB search by ANITA (2011)}{101}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}First GRB search by ARA (2015)}{104}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Current theories}{105}{section.5.4}
\contentsline {chapter}{\numberline {6}Development of the first GRB search in ANITA constrained in direction and time}{109}{chapter.6}
\contentsline {section}{\numberline {6.1}Gamma Ray Bursts during the ANITA-3 flight}{109}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}GRB direction: elevation angle and azimuth}{110}{subsection.6.1.1}
\contentsline {subsubsection}{Verification of angles}{114}{subsubsection*.112}
\contentsline {subsection}{\numberline {6.1.2}Selecting GRBs for the search}{114}{subsection.6.1.2}
\contentsline {subsubsection}{Mystery-event-like elevation angles}{114}{subsubsection*.114}
\contentsline {section}{\numberline {6.2}Sub-threshold search}{115}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Idea behind reduced LD cuts}{116}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Constraining in direction and time}{116}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Neutrino vs. RF direction}{118}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Direction constraint}{118}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Afterglows and time constraint}{121}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Blinding}{122}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Background region}{122}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Signal region}{122}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Binned analysis}{123}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Combining bins}{123}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Distributions from the background region}{125}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Background estimates}{125}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}LD cuts}{128}{subsection.6.5.4}
\contentsline {section}{\numberline {6.6}Simulating neutrinos from a source direction}{130}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Overview of icemc}{130}{subsection.6.6.1}
\contentsline {subsubsection}{PickBalloonPosition}{131}{subsubsection*.123}
\contentsline {subsubsection}{PickDownwardInteractionPoint}{131}{subsubsection*.124}
\contentsline {subsubsection}{GetSurfaceNormal}{131}{subsubsection*.125}
\contentsline {subsubsection}{GetRFExit}{131}{subsubsection*.126}
\contentsline {subsubsection}{GetDirection}{131}{subsubsection*.127}
\contentsline {subsubsection}{GetViewAngle}{131}{subsubsection*.128}
\contentsline {subsubsection}{WhereDoesItEnter}{131}{subsubsection*.129}
\contentsline {subsubsection}{Getchord}{132}{subsubsection*.130}
\contentsline {subsubsection}{IsAbsorbed}{132}{subsubsection*.131}
\contentsline {subsubsection}{GetVmMHz}{132}{subsubsection*.132}
\contentsline {subsubsection}{TaperVmMHz}{132}{subsubsection*.133}
\contentsline {subsection}{\numberline {6.6.2}Source mode}{132}{subsection.6.6.2}
\contentsline {chapter}{\numberline {7}Mysteries and concluding remarks}{137}{chapter.7}
\contentsline {section}{\numberline {7.1}Extensive Air Showers}{137}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Unusual upgoing events}{138}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Detailed summary of Mystery Event 1}{139}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Investigating the mystery events}{143}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Satellite influence}{143}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Simulating reduced cross sections}{145}{section.7.3}
\contentsline {section}{\numberline {7.4}ANITA as a potential long-lived SUSY particle detector}{148}{section.7.4}
\contentsline {section}{\numberline {7.5}Conclusions}{151}{section.7.5}
\contentsline {chapter}{Appendix \numberline {A}ANITA data structure}{154}{Appendix.1.A}
\contentsline {chapter}{Appendix \numberline {B}How to run the ANITA-3 binned analysis}{159}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}How to run the interferometry}{160}{section.1.B.1}
\contentsline {section}{\numberline {B.2}How to run analysis stage 1}{161}{section.1.B.2}
\contentsline {section}{\numberline {B.3}How to run analysis stage 2}{163}{section.1.B.3}
\contentsline {section}{\numberline {B.4}How to run the optimize code}{164}{section.1.B.4}
\contentsline {section}{\numberline {B.5}How to run analysis stage 2 again}{164}{section.1.B.5}
\contentsline {chapter}{Appendix \numberline {C}Satellite stripe plot}{166}{Appendix.1.C}
\contentsline {section}{\numberline {C.1}Code for satellite stripe plot}{166}{section.1.C.1}
\contentsline {chapter}{Appendix \numberline {D}Singlets from the diffuse search}{170}{Appendix.1.D}
