\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{ \vskip 0.55in \textbf  {Figure}\hfill \textbf  {Page} \vskip 0.25em \rm  }
\@writefile{lot}{ \vskip 0.55in \textbf  {Table}\hfill \textbf  {Page} \vskip 0.25em \rm  }
\@writefile{toc}{\nobreakspace  {}\hfill {\textbf  {Page}}}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\@input{template-abstract.aux}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={125}}{44656469636174696F6E}
\@writefile{toc}{\contentsline {front}{Dedication}{iii}{section*.2}}
\@input{template-ack.aux}
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={1}}{41636B6E6F776C6564676D656E7473}
\@input{template-vita.aux}
\BKM@entry{id=4,dest={636861707465722A2E34},srcline={1}}{56697461}
\BKM@entry{id=5,dest={7461626C656F66636F6E74656E74732E30},srcline={128}}{5461626C65206F6620436F6E74656E7473}
\BKM@entry{id=6,dest={73656374696F6E2A2E35},srcline={132}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {front}{\textbf  {List of Figures}}{xi}{section*.5}}
\citation{tuff}
\citation{diffuse}
\citation{anita2}
\citation{diffuse}
\citation{me2}
\citation{diffuse}
\citation{diffuse}
\citation{anita_grb}
\citation{IC2012}
\citation{guetta,anita_grb}
\citation{araproto}
\citation{araproto}
\citation{IC2012}
\citation{antaresmuon}
\citation{me2}
\BKM@entry{id=7,dest={73656374696F6E2A2E36},srcline={140}}{4C697374206F6620416262726576696174696F6E73}
\@writefile{toc}{\contentsline {front}{\textbf  {List of Abbreviations}}{xviii}{section*.6}}
\@writefile{toc}{\contentsline {part}{Chapters}{\pageref  {chapter.1}}{chapter.1}}
\BKM@entry{id=8,dest={63686170746572732E2D31},srcline={143}}{4368617074657273}
\@input{chap1.aux}
\BKM@entry{id=9,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={3}}{4578636974696E6720617374726F706879736963732068617070656E206661722C206661722061776179}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={16}}{417374726F706879736963616C206D657373656E67657273}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={37}}{4E65757472696E6F7320617320617374726F706879736963616C206D657373656E67657273}
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={67}}{4F70746963616C2043686572656E6B6F76206E65757472696E6F206465746563746F7273}
\BKM@entry{id=14,dest={73656374696F6E2E312E35},srcline={87}}{526164696F2043686572656E6B6F76206E65757472696E6F206465746563746F7273}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E352E31},srcline={91}}{4368616C6C656E6765206F6620646574656374696E6720756C7472612D686967682D656E65726779206E65757472696E6F73}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E352E32},srcline={95}}{41736B617279616E20456666656374}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E352E33},srcline={111}}{414E495441}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E352E34},srcline={131}}{415241}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E352E35},srcline={139}}{4152412076732E2049636543756265}
\BKM@entry{id=20,dest={73656374696F6E2E312E36},srcline={146}}{53756D6D617279206F662072656D61696E696E67206368617074657273}
\@input{chap2.aux}
\BKM@entry{id=21,dest={636861707465722E32},srcline={1}}{414E49544120696E737472756D656E74}
\BKM@entry{id=22,dest={73656374696F6E2E322E31},srcline={4}}{414E495441207061796C6F6164}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E312E31},srcline={41}}{466C69676874207061746820616E64207061796C6F616420776569676874}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E312E32},srcline={70}}{526164696F20616E74656E6E617320616E642050686920536563746F7273}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E312E33},srcline={115}}{496E737472756D656E7420426F7820616E6420536369656E636520496E737472756D656E74205061636B616765}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E312E34},srcline={137}}{506F776572}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E312E35},srcline={158}}{4750532053797374656D7320616E642048656174206469737369706174696F6E}
\BKM@entry{id=28,dest={73656374696F6E2E322E32},srcline={173}}{414E495441205369676E616C2050726F63657373696E67}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E322E31},srcline={188}}{54726967676572696E67}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E322E32},srcline={267}}{4469676974697A6174696F6E}
\BKM@entry{id=31,dest={73656374696F6E2E322E33},srcline={310}}{54756E61626C6520556E6976657273616C2046696C7465722046726F6E74656E64}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E332E31},srcline={319}}{5468652070726F626C656D3A206D6F64756C6174656420636F6E74696E756F7573207761766520696E746572666572656E6365}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E332E32},srcline={384}}{44657369676E20616E6420636F6E737472756374696F6E}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E332E33},srcline={421}}{416D706C69666965727320616E64206269617320746565}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E332E34},srcline={500}}{4D6963726F636F6E74726F6C6C6572}
\BKM@entry{id=36,dest={73656374696F6E2E322E34},srcline={518}}{496D70616374206F6620746865205455464620626F61726473}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E342E31},srcline={536}}{337820696E737472756D656E74206C69766574696D65}
\@input{chap3.aux}
\BKM@entry{id=38,dest={636861707465722E33},srcline={1}}{42696E6E656420616E616C797369733A20446576656C6F70696E672061206E657720746563686E6971756520666F6375736564206F6E206261636B67726F756E6420726564756374696F6E}
\BKM@entry{id=39,dest={73656374696F6E2E332E31},srcline={10}}{536561726368696E6720666F72204E65757472696E6F73207769746820414E495441}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E312E31},srcline={18}}{4D6F7469766174696F6E}
\BKM@entry{id=41,dest={73656374696F6E2E332E32},srcline={48}}{42696E6E656420616E616C7973697320617070726F616368}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E322E31},srcline={82}}{42696E7320616E64206576656E742077656967687473}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E322E32},srcline={86}}{426C696E64696E67}
\BKM@entry{id=44,dest={73656374696F6E2E332E33},srcline={106}}{4261636B67726F756E6420726564756374696F6E}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E332E31},srcline={114}}{5175616C6974792063757473}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E332E32},srcline={148}}{5374616765203120416E616C797369732043757473}
\BKM@entry{id=47,dest={73756273656374696F6E2E332E332E33},srcline={178}}{5374616765203220416E616C797369732043757473}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E332E34},srcline={204}}{46696E616C20416E616C797369732043757473}
\BKM@entry{id=49,dest={73656374696F6E2E332E34},srcline={250}}{5468652070726F626C656D3A20546F6F206D616E79206261636B67726F756E64206576656E74732070617373696E6720696E207468652062696E6E656420616E616C79736973}
\BKM@entry{id=50,dest={73756273656374696F6E2E332E342E31},srcline={279}}{46756E20776974682046465473}
\BKM@entry{id=51,dest={73656374696F6E2E332E35},srcline={301}}{536174656C6C69746520636F6E74616D696E6174696F6E}
\BKM@entry{id=52,dest={73756273656374696F6E2E332E352E31},srcline={306}}{436F6D6D756E69636174696F6E20736174656C6C69746573}
\BKM@entry{id=53,dest={73756273656374696F6E2E332E352E32},srcline={313}}{536174656C6C6974652073747269706520706C6F74}
\BKM@entry{id=54,dest={73656374696F6E2E332E36},srcline={350}}{536174656C6C6974652073747269706520637574}
\BKM@entry{id=55,dest={73756273656374696F6E2E332E362E31},srcline={355}}{4571756174696F6E73206F66204D69646C696E6573}
\BKM@entry{id=56,dest={73756273656374696F6E2E332E362E32},srcline={375}}{50686920646966666572656E636520646973747269627574696F6E}
\BKM@entry{id=57,dest={73756273656374696F6E2E332E362E33},srcline={428}}{4571756174696F6E7320666F722073747269706573}
\BKM@entry{id=58,dest={73756273656374696F6E2E332E362E34},srcline={493}}{53756D6D61727920616E6420696D70616374}
\@input{chap4.aux}
\BKM@entry{id=59,dest={636861707465722E34},srcline={1}}{4669727374207068797369637320726573756C74732066726F6D207468652062696E6E656420616E616C79736973}
\BKM@entry{id=60,dest={73656374696F6E2E342E31},srcline={7}}{53686F72742073756D6D617279206F66207075626C697368656420726573756C7473}
\BKM@entry{id=61,dest={73656374696F6E2E342E32},srcline={28}}{57686174206C656420746F20746865206669727374207068797369637320726573756C747320696E207468652062696E6E656420616E616C79736973}
\BKM@entry{id=62,dest={73756273656374696F6E2E342E322E31},srcline={35}}{496D70726F76696E672073656E736974697669747920696E207468652062696E6E656420616E616C79736973}
\BKM@entry{id=63,dest={73656374696F6E2E342E33},srcline={87}}{4261636B67726F756E6420657374696D617465}
\BKM@entry{id=64,dest={73656374696F6E2E342E34},srcline={122}}{426F78206F70656E696E6720726573756C747320696E207468652062696E6E656420616E616C79736973}
\BKM@entry{id=65,dest={73756273656374696F6E2E342E342E31},srcline={145}}{436F736D6963207261792063616E6469646174657320616E6420635261792073636F726573}
\BKM@entry{id=66,dest={73756273656374696F6E2E342E342E32},srcline={156}}{48506F6C20626F78206F70656E696E6720726573756C7473}
\BKM@entry{id=67,dest={73756273656374696F6E2E342E342E33},srcline={330}}{56506F6C207369646562616E6420726573756C7473}
\BKM@entry{id=68,dest={73756273656374696F6E2E342E342E34},srcline={354}}{56506F6C20626F78206F70656E696E6720726573756C7473}
\BKM@entry{id=69,dest={73756273656374696F6E2E342E342E35},srcline={492}}{4375747320616E6420686F77207468657920616666656374656420726573756C7473}
\BKM@entry{id=70,dest={73756273656374696F6E2E342E342E36},srcline={512}}{53756D6D617279206F6620626F78206F70656E696E6720726573756C7473}
\BKM@entry{id=71,dest={73656374696F6E2E342E35},srcline={520}}{436C7573746572696E672061732061206C6173742073746570}
\BKM@entry{id=72,dest={73756273656374696F6E2E342E352E31},srcline={532}}{496D706F7274616E742076616C69646174696F6E}
\BKM@entry{id=73,dest={73656374696F6E2E342E36},srcline={553}}{436F6D706C656D656E7461727920656666696369656E6379}
\BKM@entry{id=74,dest={73656374696F6E2E342E37},srcline={560}}{426C61737466616D793A205465616D206566666F727420746F2072656D6F7665207061796C6F616420626C61737473}
\BKM@entry{id=75,dest={73756273656374696F6E2E342E372E31},srcline={565}}{5072696E636970616C20436F6D706F6E656E7420416E616C79736973}
\@input{chap5.aux}
\BKM@entry{id=76,dest={636861707465722E35},srcline={1}}{526576696577206F66206D79206661766F72697465207472616E7369656E74733A2047616D6D612052617920427572737473}
\BKM@entry{id=77,dest={73656374696F6E2E352E31},srcline={4}}{496E74726F64756374696F6E}
\BKM@entry{id=78,dest={73756273656374696F6E2E352E312E31},srcline={20}}{47524220656D697373696F6E}
\BKM@entry{id=79,dest={73656374696F6E2E352E32},srcline={50}}{475242207468656F727920696E20746865206561726C792064617973}
\BKM@entry{id=80,dest={73756273656374696F6E2E352E322E31},srcline={67}}{4E65757472696E6F732066726F6D2047524273}
\BKM@entry{id=81,dest={73656374696F6E2E352E33},srcline={107}}{50726576696F757320736561726368657320666F7220554845206E65757472696E6F732066726F6D2047616D6D612052617920427572737473}
\BKM@entry{id=82,dest={73756273656374696F6E2E352E332E31},srcline={111}}{475242206E65757472696E6F207365617263682076732E204469666675736520736561726368}
\BKM@entry{id=83,dest={73756273656374696F6E2E352E332E32},srcline={115}}{4669727374204752422073656172636820627920414E495441205C28323031315C29}
\BKM@entry{id=84,dest={73756273656374696F6E2E352E332E33},srcline={143}}{4669727374204752422073656172636820627920415241205C28323031355C29}
\BKM@entry{id=85,dest={73656374696F6E2E352E34},srcline={169}}{43757272656E74207468656F72696573}
\@input{chap6.aux}
\BKM@entry{id=86,dest={636861707465722E36},srcline={1}}{446576656C6F706D656E74206F6620746865206669727374204752422073656172636820696E20414E49544120636F6E73747261696E656420696E20646972656374696F6E20616E642074696D65}
\BKM@entry{id=87,dest={73656374696F6E2E362E31},srcline={4}}{47616D6D61205261792042757273747320647572696E672074686520414E4954412D3320666C69676874}
\BKM@entry{id=88,dest={73756273656374696F6E2E362E312E31},srcline={98}}{47524220646972656374696F6E3A20656C65766174696F6E20616E676C6520616E6420617A696D757468}
\BKM@entry{id=89,dest={73756273656374696F6E2E362E312E32},srcline={198}}{53656C656374696E67204752427320666F722074686520736561726368}
\BKM@entry{id=90,dest={73656374696F6E2E362E32},srcline={216}}{5375622D7468726573686F6C6420736561726368}
\BKM@entry{id=91,dest={73756273656374696F6E2E362E322E31},srcline={222}}{4964656120626568696E642072656475636564204C442063757473}
\BKM@entry{id=92,dest={73656374696F6E2E362E33},srcline={242}}{436F6E73747261696E696E6720696E20646972656374696F6E20616E642074696D65}
\BKM@entry{id=93,dest={73756273656374696F6E2E362E332E31},srcline={247}}{4E65757472696E6F2076732E20524620646972656374696F6E}
\BKM@entry{id=94,dest={73756273656374696F6E2E362E332E32},srcline={277}}{446972656374696F6E20636F6E73747261696E74}
\BKM@entry{id=95,dest={73756273656374696F6E2E362E332E33},srcline={286}}{4166746572676C6F777320616E642074696D6520636F6E73747261696E74}
\BKM@entry{id=96,dest={73656374696F6E2E362E34},srcline={292}}{426C696E64696E67}
\BKM@entry{id=97,dest={73756273656374696F6E2E362E342E31},srcline={302}}{4261636B67726F756E6420726567696F6E}
\BKM@entry{id=98,dest={73756273656374696F6E2E362E342E32},srcline={306}}{5369676E616C20726567696F6E}
\BKM@entry{id=99,dest={73656374696F6E2E362E35},srcline={311}}{42696E6E656420616E616C79736973}
\BKM@entry{id=100,dest={73756273656374696F6E2E362E352E31},srcline={317}}{436F6D62696E696E672062696E73}
\BKM@entry{id=101,dest={73756273656374696F6E2E362E352E32},srcline={374}}{446973747269627574696F6E732066726F6D20746865206261636B67726F756E6420726567696F6E}
\BKM@entry{id=102,dest={73756273656374696F6E2E362E352E33},srcline={410}}{4261636B67726F756E6420657374696D61746573}
\BKM@entry{id=103,dest={73756273656374696F6E2E362E352E34},srcline={461}}{4C442063757473}
\BKM@entry{id=104,dest={73656374696F6E2E362E36},srcline={474}}{53696D756C6174696E67206E65757472696E6F732066726F6D206120736F7572636520646972656374696F6E}
\BKM@entry{id=105,dest={73756273656374696F6E2E362E362E31},srcline={479}}{4F76657276696577206F66206963656D63}
\BKM@entry{id=106,dest={73756273656374696F6E2E362E362E32},srcline={554}}{536F75726365206D6F6465}
\@input{chap7.aux}
\BKM@entry{id=107,dest={636861707465722E37},srcline={1}}{4D797374657269657320616E6420636F6E636C7564696E672072656D61726B73}
\BKM@entry{id=108,dest={73656374696F6E2E372E31},srcline={4}}{457874656E73697665204169722053686F77657273}
\BKM@entry{id=109,dest={73756273656374696F6E2E372E312E31},srcline={23}}{556E757375616C207570676F696E67206576656E7473}
\BKM@entry{id=110,dest={73756273656374696F6E2E372E312E32},srcline={37}}{44657461696C65642073756D6D617279206F66204D797374657279204576656E742031}
\BKM@entry{id=111,dest={73656374696F6E2E372E32},srcline={65}}{496E7665737469676174696E6720746865206D797374657279206576656E7473}
\BKM@entry{id=112,dest={73756273656374696F6E2E372E322E31},srcline={73}}{536174656C6C69746520696E666C75656E6365}
\BKM@entry{id=113,dest={73656374696F6E2E372E33},srcline={114}}{53696D756C6174696E6720726564756365642063726F73732073656374696F6E73}
\BKM@entry{id=114,dest={73656374696F6E2E372E34},srcline={156}}{414E495441206173206120706F74656E7469616C206C6F6E672D6C697665642053555359207061727469636C65206465746563746F72}
\BKM@entry{id=115,dest={73656374696F6E2E372E35},srcline={196}}{436F6E636C7573696F6E73}
\@input{app3.aux}
\BKM@entry{id=116,dest={417070656E6469782E312E41},srcline={1}}{417070656E64697820414E495441206461746120737472756374757265}
\@input{app1.aux}
\BKM@entry{id=117,dest={417070656E6469782E312E42},srcline={1}}{417070656E64697820486F7720746F2072756E2074686520414E4954412D332062696E6E656420616E616C79736973}
\BKM@entry{id=118,dest={73656374696F6E2E312E422E31},srcline={25}}{486F7720746F2072756E2074686520696E7465726665726F6D65747279}
\BKM@entry{id=119,dest={73656374696F6E2E312E422E32},srcline={99}}{486F7720746F2072756E20616E616C797369732073746167652031}
\BKM@entry{id=120,dest={73656374696F6E2E312E422E33},srcline={152}}{486F7720746F2072756E20616E616C797369732073746167652032}
\BKM@entry{id=121,dest={73656374696F6E2E312E422E34},srcline={172}}{486F7720746F2072756E20746865206F7074696D697A6520636F6465}
\BKM@entry{id=122,dest={73656374696F6E2E312E422E35},srcline={187}}{486F7720746F2072756E20616E616C79736973207374616765203220616761696E}
\@input{app2.aux}
\BKM@entry{id=123,dest={417070656E6469782E312E43},srcline={1}}{417070656E64697820536174656C6C6974652073747269706520706C6F74}
\BKM@entry{id=124,dest={73656374696F6E2E312E432E31},srcline={17}}{436F646520666F7220736174656C6C6974652073747269706520706C6F74}
\@input{app4.aux}
\BKM@entry{id=125,dest={417070656E6469782E312E44},srcline={1}}{417070656E6469782053696E676C6574732066726F6D20746865206469666675736520736561726368}
\BKM@entry{id=126,dest={6269622E2D31},srcline={158}}{4269626C696F677261706879}
\bibdata{templatebib}
\bibstyle{unsrt}
