 \vskip 0.55in \textbf {Figure}\hfill \textbf {Page} \vskip 0.25em \rm 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Depiction of a GRB. Picture Credit: NASA E/PO, Sonoma State University, Aurore Simonnet.\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Astrophysical messengers. Pictures are all borrowed from Fermi, IceCube and LIGO collaborations, and the Internet.\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Top: Depiction of a cosmic ray interacting with the CMB. Thanks to the Planck telescope for the CMB picture. Bottom: Energy spectra of cosmic rays measured by different experiments. Andreas Haungs showed this plot at the 13th International Conference on Topics in Astroparticle and Underground Physics. UHE cosmic rays can only travel for about 50 Mpc before they interact with CMB photons and lose energy, therefore, we see a sharply falling spectrum at about $10^{20}\tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {eV}$ energy.\relax }}{5}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {t}}}{5}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {b}}}{5}{subfigure.3.2}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A process for production of UHE neutrinos.\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The ANITA experiment looks for particles, specifically, neutrinos of energies that are to close to the extreme right of the energy scale.\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces A UHE neutrino could start a pancake-shaped particle shower in the ice. Cherenkov radiation due to this particle shower would be coherent at wavelengths greater than the shower size of $\sim \nobreakspace {}10\tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {cm}$, which correspond to radio waves.\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Summary of ANITA flights.\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Concept of detection of UHE neutrinos with ANITA.\relax }}{10}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The table produced by the optimize code and needs to be used as input to run the stage 2 analysis with final cuts.\relax }}{18}{figure.caption.15}
